@hashgraph/sdk: "crypto/der"
Module "crypto/der"
Index
Type aliases
AsnBytes
AsnIdent
AsnInt
AsnNull
AsnSeq
AsnType
Functions
decodeDer
Type aliases
AsnBytes
AsnBytes: { bytes: Uint8Array }
Type declaration
bytes: Uint8Array
AsnIdent
AsnIdent: { ident: string }
Type declaration
ident: string
AsnInt
AsnInt: { int: number }
Type declaration
int: number
AsnNull
AsnNull: {}
Type declaration
AsnSeq
AsnSeq: { seq: AsnType[] }
Type declaration
seq: AsnType[]
AsnType
AsnType: AsnSeq | AsnInt | AsnBytes | AsnIdent | AsnNull
Functions
decodeDer
decodeDer(derBytes: Uint8Array): AsnType
Note: may throw weird errors on malformed input. Catch and rethrow with, e.g. BadKeyError.
Parameters
derBytes: Uint8Array
Returns AsnType
