@hashgraph/sdk - v1.0.0-beta.4: "crypto/util"
External module "crypto/util"
Index
Variables
ed25519PrivKeyPrefix
ed25519PubKeyPrefix
hmacAlgo
pbkdf2
randomBytes
Functions
decodeHex
deriveChildKey
encodeHex
Variables
Const ed25519PrivKeyPrefix
ed25519PrivKeyPrefix: "302e020100300506032b657004220420" = "302e020100300506032b657004220420"
Const ed25519PubKeyPrefix
ed25519PubKeyPrefix: "302a300506032b6570032100" = "302a300506032b6570032100"
Const hmacAlgo
hmacAlgo: "sha384" = "sha384"
Const pbkdf2
pbkdf2: function = promisify(crypto.pbkdf2)
Type declaration
(arg1: T1, arg2: T2, arg3: T3, arg4: T4, arg5: T5): Promise<TResult>
Parameters
arg1: T1
arg2: T2
arg3: T3
arg4: T4
arg5: T5
Returns Promise<TResult>
Const randomBytes
randomBytes: function = promisify(crypto.randomBytes)
Type declaration
(arg1: T1): Promise<TResult>
Parameters
arg1: T1
Returns Promise<TResult>
Functions
decodeHex
decodeHex(hex: string): Uint8Array
Parameters
hex: string
Returns Uint8Array
deriveChildKey
deriveChildKey(parentKey: Uint8Array, chainCode: Uint8Array, index: number): object
SLIP-10/BIP-32 child key derivation
Parameters
parentKey: Uint8Array
chainCode: Uint8Array
index: number
Returns object
encodeHex
encodeHex(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
