@hashgraph/sdk: "crypto/util"
Module "crypto/util"
Index
Variables
ed25519PrivKeyPrefix
ed25519PubKeyPrefix
hmacAlgo
Functions
arraysEqual
deriveChildKey
deriveChildKey2
Variables
Const ed25519PrivKeyPrefix
ed25519PrivKeyPrefix: "302e020100300506032b657004220420" = "302e020100300506032b657004220420"
Const ed25519PubKeyPrefix
ed25519PubKeyPrefix: "302a300506032b6570032100" = "302a300506032b6570032100"
Const hmacAlgo
hmacAlgo: "sha384" = "sha384"
Functions
arraysEqual
arraysEqual(a: Uint8Array, b: Uint8Array): boolean
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
deriveChildKey
deriveChildKey(parentKey: Uint8Array, chainCode: Uint8Array, index: number): { chainCode: Uint8Array; keyBytes: Uint8Array }
SLIP-10/BIP-32 child key derivation
Parameters
parentKey: Uint8Array
chainCode: Uint8Array
index: number
Returns { chainCode: Uint8Array; keyBytes: Uint8Array }
chainCode: Uint8Array
keyBytes: Uint8Array
deriveChildKey2
deriveChildKey2(parentKey: Uint8Array, chainCode: Uint8Array, index: number): Promise<{ chainCode: Uint8Array; keyBytes: Uint8Array }>
SLIP-10/BIP-32 child key derivation
Parameters
parentKey: Uint8Array
chainCode: Uint8Array
index: number
Returns Promise<{ chainCode: Uint8Array; keyBytes: Uint8Array }>
