@hashgraph/sdk - v1.0.0-beta.2: "Hbar"
External module "Hbar"
Index
Classes
Hbar
Type aliases
HbarUnit
Variables
hbarAsTinybar
hbarUnits
Functions
convertToTinybar
Object literals
hbarUnitSymbols
tinybarConversions
Type aliases
HbarUnit
HbarUnit: keyof object
Variables
Const hbarAsTinybar
hbarAsTinybar: BigNumber = new BigNumber(100_000_000)
Const hbarUnits
hbarUnits: HbarUnit[] = [ "tinybar", "microbar", "millibar", "hbar", "kilobar", "megabar", "gigabar" ]
The possible denominations of HBAR in order by magnitude
Functions
convertToTinybar
convertToTinybar(amount: BigNumber.Value, unit: HbarUnit): BigNumber
Parameters
amount: BigNumber.Value
unit: HbarUnit
Returns BigNumber
Object literals
Const hbarUnitSymbols
hbarUnitSymbols: object
Symbols for denominations of HBAR for use in UIs
gigabar
gigabar: string = "Gℏ"
hbar
hbar: string = "ℏ"
kilobar
kilobar: string = "kℏ"
megabar
megabar: string = "Mℏ"
microbar
microbar: string = "μℏ"
millibar
millibar: string = "mℏ"
tinybar
tinybar: string = "tℏ"
Const tinybarConversions
tinybarConversions: object
Multipliers of tinybar to other denominations
gigabar
gigabar: BigNumber = hbarAsTinybar.multipliedBy(1_000_000_000)
hbar
hbar: BigNumber = hbarAsTinybar
kilobar
kilobar: BigNumber = hbarAsTinybar.multipliedBy(1000)
megabar
megabar: BigNumber = hbarAsTinybar.multipliedBy(1_000_000)
microbar
microbar: number = 100
millibar
millibar: number = 100000
tinybar
tinybar: number = 1
