@hashgraph/sdk - v1.0.0-beta.2: "util"
External module "util"
Index
Interfaces
GetHeader
Type aliases
EntityId
EntityKind
NormalizedId
Functions
getResponseHeader
getSdkKeys
newDuration
normalizeEntityId
orThrow
reqDefined
runValidation
setTimeoutAwaitable
timeoutPromise
utf8encode
Type aliases
EntityId
EntityId<Kind>: object & object | string | number
Type parameters
Kind: EntityKind
EntityKind
EntityKind: "account" | "contract" | "file"
NormalizedId
NormalizedId<Kind>: Record<"shard" | "realm" | Kind, number>
Type parameters
Kind: EntityKind
Functions
getResponseHeader
getResponseHeader(response: Response): ResponseHeader
Parameters
response: Response
Returns ResponseHeader
getSdkKeys
getSdkKeys(keylist: KeyList): Ed25519PublicKey[]
Parameters
keylist: KeyList
Returns Ed25519PublicKey[]
newDuration
newDuration(seconds: number): Duration
Parameters
seconds: number
Returns Duration
normalizeEntityId
normalizeEntityId<Kind>(kind: Kind, entityId: EntityId<Kind>): NormalizedId<Kind>
Type parameters
Kind: EntityKind
Parameters
kind: Kind
entityId: EntityId<Kind>
Returns NormalizedId<Kind>
orThrow
orThrow<T>(val?: T, msg?: string): T
Type parameters
T
Parameters
Optional val: T
Default value msg: string = "value must not be null"
Returns T
reqDefined
reqDefined<T>(val: T | undefined, msg: string): T
Type parameters
T
Parameters
val: T | undefined
msg: string
Returns T
runValidation
runValidation(instance: object, doValidate: function): void
Parameters
instance: object
doValidate: function
(errors: string[]): void
Parameters
errors: string[]
Returns void
Returns void
setTimeoutAwaitable
setTimeoutAwaitable(timeoutMs: number): Promise<null>
Parameters
timeoutMs: number
Returns Promise<null>
timeoutPromise
timeoutPromise<T>(ms: number, promise: Promise<T>, timedOutCallback: function): Promise<T>
Type parameters
T
Parameters
ms: number
promise: Promise<T>
timedOutCallback: function
(reject: function): void
Parameters
reject: function
(reason: Error): void
Parameters
reason: Error
Returns void
Returns void
Returns Promise<T>
utf8encode
utf8encode(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
