@hashgraph/sdk: AccountUpdateTransaction
Module: "account/AccountUpdateTransaction"
Class AccountUpdateTransaction
Change properties for the given account. Any null field is ignored (left unchanged). This transaction must be signed by the existing key for this account. If the transaction is changing the key field, then the transaction must be signed by both the old key (from before the change) and the new key. The old key must sign for security. The new key must sign as a safeguard to avoid accidentally changing to an invalid key, and then having no way to recover. When extending the expiration date, the cost is affected by the size of the list of attached claims, and of the keys associated with the claims and the account.
Hierarchy
SingleTransactionBuilder
AccountUpdateTransaction
Index
Constructors
constructor
Methods
build
execute
getCost
setAccountId
setAutoRenewPeriod
setExpirationTime
setGenerateRecord
setKey
setMaxTransactionFee
setNodeAccountId
setPorxyAccount
setProxyAccountId
setReceiveRecordThreshold
setReceiverSignatureRequired
setSendRecordThreshold
setTransactionId
setTransactionMemo
setTransactionValidDuration
validate
Constructors
constructor
new AccountUpdateTransaction(): AccountUpdateTransaction
Overrides TransactionBuilder.__constructor
Returns AccountUpdateTransaction
Methods
build
build(client?: BaseClient): Transaction
Inherited from SingleTransactionBuilder.build
Overrides TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from SingleTransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from SingleTransactionBuilder.getCost
Overrides TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setAccountId
setAccountId(id: AccountIdLike): this
The account ID which is being updated in this transaction.
Parameters
id: AccountIdLike
Returns this
setAutoRenewPeriod
setAutoRenewPeriod(seconds: number): this
The duration in which it will automatically extend the expiration period. If it doesn't have enough balance, it extends as long as possible. If it is empty when it expires, then it is deleted.
Parameters
seconds: number
Returns this
setExpirationTime
setExpirationTime(date: number | Date): this
The new expiration time to extend to (ignored if equal to or before the current one)
Parameters
date: number | Date
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setKey
setKey(publicKey: PublicKey): this
The new key.
Parameters
publicKey: PublicKey
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setPorxyAccount
setPorxyAccount(id: AccountId): this
The new expiration time to extend to (ignored if equal to or before the current one).
deprecated
.setPorxyAccount was renamed to .setProxyAccountId
Parameters
id: AccountId
Returns this
setProxyAccountId
setProxyAccountId(id: AccountId): this
ID of the account to which this account is proxy staked. If proxyAccountID is null, or is an invalid account, or is an account that isn't a node, then this account is automatically proxy staked to a node chosen by the network, but without earning payments. If the proxyAccountID account refuses to accept proxy staking , or if it is not currently running a node, then it will behave as if proxyAccountID was null.
Parameters
id: AccountId
Returns this
setReceiveRecordThreshold
setReceiveRecordThreshold(threshold: Tinybar | Hbar): this
deprecated
The new threshold amount (in tinybars) for which an account record is created for any receive/deposit transaction.
Parameters
threshold: Tinybar | Hbar
Returns this
setReceiverSignatureRequired
setReceiverSignatureRequired(required: boolean): this
The new threshold amount (in tinybars) for which an account record is created for any send/withdraw transaction.
Parameters
required: boolean
Returns this
setSendRecordThreshold
setSendRecordThreshold(threshold: Tinybar | Hbar): this
deprecated
The new expiration time to extend to (ignored if equal to or before the current one).
Parameters
threshold: Tinybar | Hbar
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
