@hashgraph/sdk: AccountDeleteTransaction
Module: "account/AccountDeleteTransaction"
Class AccountDeleteTransaction
Mark an account as deleted, moving all its current hbars to another account. It will remain in the ledger, marked as deleted, until it expires. Transfers into it a deleted account fail. But a deleted account can still have its expiration extended in the normal way.
Hierarchy
TransactionBuilder
AccountDeleteTransaction
Index
Constructors
constructor
Methods
_doValidate
build
execute
getCost
setDeleteAccountId
setGenerateRecord
setMaxTransactionFee
setNodeAccountId
setTransactionId
setTransactionMemo
setTransactionValidDuration
setTransferAccountId
validate
Constructors
constructor
new AccountDeleteTransaction(): AccountDeleteTransaction
Overrides TransactionBuilder.__constructor
Returns AccountDeleteTransaction
Methods
_doValidate
_doValidate(errors: string[]): void
Overrides TransactionBuilder._doValidate
Parameters
errors: string[]
Returns void
build
build(client?: BaseClient): Transaction
Inherited from TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from TransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setDeleteAccountId
setDeleteAccountId(accountId: AccountIdLike): this
Sets the account to delete. Note: To successfully delete an account one must also manually set the TransactionId to a TransactionId constructed from the same AccountId
The account ID which should be deleted.
Parameters
accountId: AccountIdLike
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
setTransferAccountId
setTransferAccountId(accountId: AccountIdLike): this
The account ID which will receive all remaining hbars.
Parameters
accountId: AccountIdLike
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
