@hashgraph/sdk: AccountStakersQuery
Module: "account/AccountStakersQuery"
Class AccountStakersQuery
Get all the accounts that are proxy staking to this account. For each of them, give the amount currently staked. This is not yet implemented, but will be in a future version of the API.
Hierarchy
QueryBuilder<Transfer[]>
AccountStakersQuery
Index
Constructors
constructor
Methods
_generatePaymentTransaction
_toProto
execute
getCost
setAccountId
setMaxQueryPayment
setQueryPayment
setQueryPaymentTransaction
Constructors
constructor
new AccountStakersQuery(): AccountStakersQuery
Overrides QueryBuilder.__constructor
Returns AccountStakersQuery
Methods
_generatePaymentTransaction
_generatePaymentTransaction(client: BaseClient, node: Node, amount: Tinybar | Hbar): Promise<this>
Inherited from TransactionReceiptQuery._generatePaymentTransaction
Parameters
client: BaseClient
node: Node
amount: Tinybar | Hbar
Returns Promise<this>
_toProto
_toProto(): Query
Inherited from TransactionReceiptQuery._toProto
Returns Query
execute
execute(client: BaseClient): Promise<Transfer[]>
Inherited from TransactionReceiptQuery.execute
Parameters
client: BaseClient
Returns Promise<Transfer[]>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from TransactionReceiptQuery.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setAccountId
setAccountId(accountId: AccountIdLike): this
The Account ID that is being proxy staked to.
Parameters
accountId: AccountIdLike
Returns this
setMaxQueryPayment
setMaxQueryPayment(amount: Tinybar | Hbar): this
Inherited from TransactionReceiptQuery.setMaxQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPayment
setQueryPayment(amount: Tinybar | Hbar): this
Inherited from TransactionReceiptQuery.setQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPaymentTransaction
setQueryPaymentTransaction(transaction: Transaction): this
Inherited from TransactionReceiptQuery.setQueryPaymentTransaction
Set a manually created and signed CryptoTransferTransaction as the query payment.
Parameters
transaction: Transaction
Returns this
