@hashgraph/sdk: BaseClient
Module: "BaseClient"
Class BaseClient
Hierarchy
BaseClient
Client
Client
Index
Properties
_maxQueryPayment
_maxTransactionFee
Accessors
maxQueryPayment
maxTransactionFee
Methods
_getNode
_getOperatorAccountId
_getOperatorKey
_getOperatorSigner
_randomNode
_unaryCall
getAccountBalance
ping
putNode
replaceNodes
setMaxQueryPayment
setMaxTransactionFee
setOperator
setOperatorWith
Properties
_maxQueryPayment
_maxQueryPayment: Hbar = new Hbar(1)
_maxTransactionFee
_maxTransactionFee: Hbar = new Hbar(1)
Accessors
maxQueryPayment
get maxQueryPayment(): Hbar | undefined
Get the current maximum query payment.
Returns Hbar | undefined
maxTransactionFee
get maxTransactionFee(): Hbar
Get the current maximum transaction fee.
Returns Hbar
Methods
_getNode
_getNode(node: string | AccountId): Node
Parameters
node: string | AccountId
Returns Node
_getOperatorAccountId
_getOperatorAccountId(): AccountId | undefined
Returns AccountId | undefined
_getOperatorKey
_getOperatorKey(): Ed25519PublicKey | undefined
Returns Ed25519PublicKey | undefined
_getOperatorSigner
_getOperatorSigner(): TransactionSigner | undefined
Returns TransactionSigner | undefined
_randomNode
_randomNode(): Node
Returns Node
Abstract _unaryCall
_unaryCall<Rq, Rs>(url: string, request: Rq, method: UnaryMethodDefinition<Rq, Rs>): Promise<Rs>
Type parameters
Rq: ProtobufMessage
Rs: ProtobufMessage
Parameters
url: string
request: Rq
method: UnaryMethodDefinition<Rq, Rs>
Returns Promise<Rs>
getAccountBalance
getAccountBalance(id: AccountIdLike): Promise<Hbar>
Get the current account balance.
deprecated
Client.getAccountBalance() is deprecated with no replacement. Use the AccountBalanceQuery directly instead.
Parameters
id: AccountIdLike
Returns Promise<Hbar>
ping
ping(id: AccountIdLike): Promise<void>
Parameters
id: AccountIdLike
Returns Promise<void>
putNode
putNode(id: AccountIdLike, url: string): this
Parameters
id: AccountIdLike
url: string
Returns this
replaceNodes
replaceNodes(network: Nodes): this
Parameters
network: Nodes
Returns this
setMaxQueryPayment
setMaxQueryPayment(maxPayment: Hbar): this
Set the max payment that can be automatically attached to a query.
If this is not called then by default no payments will be made automatically for queries.
If a query will cost more than this amount, a MaxQueryPaymentExceededError will be thrown from QueryBuilder.execute().
This can be overridden for an individual query with query.setPaymentDefault(await query.requestCost()).
Parameters
maxPayment: Hbar
the maximum automatic payment for a query
Returns this
setMaxTransactionFee
setMaxTransactionFee(maxFee: Hbar): this
Set the default maximum fee for a transaction.
This can be overridden for an individual transaction with TransactionBuilder.setMaxTransactionFee().
If a transaction's fee will exceed this value, a HederaStatusError will be thrown with ResponseCode.INSUFFICIENT_TX_FEE.
Parameters
maxFee: Hbar
Returns this
setOperator
setOperator(account: AccountIdLike, privateKey: Ed25519PrivateKey | string): this
Set the operator for the client object
Parameters
account: AccountIdLike
privateKey: Ed25519PrivateKey | string
Returns this
setOperatorWith
setOperatorWith(account: AccountIdLike, publicKey: Ed25519PublicKey, signer: TransactionSigner): this
Parameters
account: AccountIdLike
publicKey: Ed25519PublicKey
signer: TransactionSigner
Returns this
