@hashgraph/sdk - v1.0.0-beta.2: BaseClient
Module: "BaseClient"
Class BaseClient
Hierarchy
BaseClient
Client
Client
Index
Constructors
constructor
Properties
_maxQueryPayment
_maxTransactionFee
_nodes
_operator
_operatorPublicKey
_operatorSigner
Accessors
maxQueryPayment
maxTransactionFee
Methods
_getNode
_getOperator
_getOperatorKey
_getOperatorSigner
_randomNode
_unaryCall
getAccountBalance
putNode
setMaxQueryPayment
setMaxTransactionFee
setOperator
Constructors
Protected constructor
new BaseClient(network: Nodes, operator?: Operator): BaseClient
Parameters
network: Nodes
Optional operator: Operator
Returns BaseClient
Properties
Private Optional _maxQueryPayment
_maxQueryPayment: Hbar = Hbar.of(1)
Private _maxTransactionFee
_maxTransactionFee: Hbar = Hbar.of(1)
Protected _nodes
_nodes: Node[]
Private Optional _operator
_operator: Operator
Private Optional _operatorPublicKey
_operatorPublicKey: Ed25519PublicKey
Private Optional _operatorSigner
_operatorSigner: Signer
Accessors
maxQueryPayment
get maxQueryPayment(): Hbar | undefined
Get the current maximum query payment.
Returns Hbar | undefined
maxTransactionFee
get maxTransactionFee(): Hbar
Get the current maximum transaction fee.
Returns Hbar
Methods
_getNode
_getNode(node: string | AccountId): Node
Parameters
node: string | AccountId
Returns Node
_getOperator
_getOperator(): Operator | undefined
Returns Operator | undefined
_getOperatorKey
_getOperatorKey(): Ed25519PublicKey | undefined
Returns Ed25519PublicKey | undefined
_getOperatorSigner
_getOperatorSigner(): Signer | undefined
Returns Signer | undefined
_randomNode
_randomNode(): Node
Returns Node
Abstract _unaryCall
_unaryCall<Rq, Rs>(url: string, request: Rq, method: UnaryMethodDefinition<Rq, Rs>): Promise<Rs>
Type parameters
Rq: ProtobufMessage
Rs: ProtobufMessage
Parameters
url: string
request: Rq
method: UnaryMethodDefinition<Rq, Rs>
Returns Promise<Rs>
getAccountBalance
getAccountBalance(id: AccountIdLike): Promise<Hbar>
Get the current account balance.
Parameters
id: AccountIdLike
Returns Promise<Hbar>
putNode
putNode(id: AccountIdLike, url: string): this
Add a node to the list of nodes
Parameters
id: AccountIdLike
url: string
Returns this
setMaxQueryPayment
setMaxQueryPayment(maxPayment: Tinybar | Hbar): this
Set the max payment that can be automatically attached to a query.
If this is not called then by default no payments will be made automatically for queries.
If a query will cost more than this amount, a MaxPaymentExceededError will be thrown from QueryBuilder.execute().
This can be overridden for an individual query with query.setPaymentDefault(await query.requestCost()).
throws
TinybarValueError if the value is out of range for the protocol
Parameters
maxPayment: Tinybar | Hbar
the maximum automatic payment for a query
Returns this
setMaxTransactionFee
setMaxTransactionFee(maxFee: Tinybar | Hbar): this
Set the default maximum fee for a transaction.
This can be overridden for an individual transaction with TransactionBuilder.setMaxTransactionFee().
If a transaction's fee will exceed this value, a HederaError will be thrown with ResponseCode.INSUFFICIENT_TX_FEE.
throws
TinybarValueError if the value is out of range for the protocol
Parameters
maxFee: Tinybar | Hbar
Returns this
setOperator
setOperator(operator: Operator): this
Set the operator for the client object
Parameters
operator: Operator
Returns this
