@hashgraph/sdk - v1.0.1: BaseClient
Module: "BaseClient"
Class BaseClient
Hierarchy
BaseClient
Client
Client
Index
Accessors
maxQueryPayment
maxTransactionFee
Methods
_getNode
_getOperatorAccountId
_getOperatorKey
_getOperatorSigner
_randomNode
_unaryCall
getAccountBalance
putNode
replaceNodes
setMaxQueryPayment
setMaxTransactionFee
setOperator
setOperatorWith
Accessors
maxQueryPayment
maxQueryPayment:
maxTransactionFee
maxTransactionFee:
Methods
_getNode
_getNode(node: string | AccountId): Node
Parameters
node: string | AccountId
Returns Node
_getOperatorAccountId
_getOperatorAccountId(): AccountId | undefined
Returns AccountId | undefined
_getOperatorKey
_getOperatorKey(): Ed25519PublicKey | undefined
Returns Ed25519PublicKey | undefined
_getOperatorSigner
_getOperatorSigner(): TransactionSigner | undefined
Returns TransactionSigner | undefined
_randomNode
_randomNode(): Node
Returns Node
Abstract _unaryCall
_unaryCall<Rq, Rs>(url: string, request: Rq, method: UnaryMethodDefinition<Rq, Rs>): Promise<Rs>
Type parameters
Rq: ProtobufMessage
Rs: ProtobufMessage
Parameters
url: string
request: Rq
method: UnaryMethodDefinition<Rq, Rs>
Returns Promise<Rs>
getAccountBalance
getAccountBalance(id: AccountIdLike): Promise<Hbar>
Parameters
id: AccountIdLike
Returns Promise<Hbar>
putNode
putNode(id: AccountIdLike, url: string): this
Parameters
id: AccountIdLike
url: string
Returns this
replaceNodes
replaceNodes(network: Nodes): this
Parameters
network: Nodes
Returns this
setMaxQueryPayment
setMaxQueryPayment(maxPayment: Hbar): this
Parameters
maxPayment: Hbar
Returns this
setMaxTransactionFee
setMaxTransactionFee(maxFee: Hbar): this
Parameters
maxFee: Hbar
Returns this
setOperator
setOperator(account: AccountIdLike, privateKey: Ed25519PrivateKey | string): this
Parameters
account: AccountIdLike
privateKey: Ed25519PrivateKey | string
Returns this
setOperatorWith
setOperatorWith(account: AccountIdLike, publicKey: Ed25519PublicKey, signer: TransactionSigner): this
Parameters
account: AccountIdLike
publicKey: Ed25519PublicKey
signer: TransactionSigner
Returns this
