@hashgraph/sdk: ConsensusTopicCreateTransaction
Module: "consensus/ConsensusTopicCreateTransaction"
Class ConsensusTopicCreateTransaction
Hierarchy
TransactionBuilder
ConsensusTopicCreateTransaction
Index
Constructors
constructor
Methods
build
execute
setAdminKey
setAutoRenewAccount
setAutoRenewPeriod
setExpirationTime
setGenerateRecord
setMaxTransactionFee
setNodeAccountId
setSubmitKey
setTopicMemo
setTransactionId
setTransactionMemo
setTransactionValidDuration
setValidStart
validate
Constructors
constructor
new ConsensusTopicCreateTransaction(): ConsensusTopicCreateTransaction
Returns ConsensusTopicCreateTransaction
Methods
build
build(client?: BaseClient): Transaction
Inherited from TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from TransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
setAdminKey
setAdminKey(key: PublicKey): this
Parameters
key: PublicKey
Returns this
setAutoRenewAccount
setAutoRenewAccount(id: AccountIdLike): this
Parameters
id: AccountIdLike
Returns this
setAutoRenewPeriod
setAutoRenewPeriod(seconds: number): this
Parameters
seconds: number
Returns this
setExpirationTime
setExpirationTime(time: Time): this
Parameters
time: Time
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setSubmitKey
setSubmitKey(key: PublicKey): this
Parameters
key: PublicKey
Returns this
setTopicMemo
setTopicMemo(memo: string): this
Parameters
memo: string
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
setValidStart
setValidStart(time: Time): this
Parameters
time: Time
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
