@hashgraph/sdk: ConsensusMessage
Module: "consensus/ConsensusMessage"
Class ConsensusMessage
Hierarchy
ConsensusMessage
Index
Constructors
constructor
Properties
consensusTimestamp
message
runningHash
sequenceNumber
topicId
Methods
toString
Constructors
constructor
new ConsensusMessage(topicId: ConsensusTopicId, resp: ConsensusTopicResponse): ConsensusMessage
Parameters
topicId: ConsensusTopicId
resp: ConsensusTopicResponse
Returns ConsensusMessage
Properties
consensusTimestamp
consensusTimestamp: Time
message
message: Uint8Array
runningHash
runningHash: Uint8Array
sequenceNumber
sequenceNumber: number
topicId
topicId: ConsensusTopicId
Methods
toString
toString(): string
Returns string
