@hashgraph/sdk: ContractCallQuery
Module: "contract/ContractCallQuery"
Class ContractCallQuery
Call a function of the given smart contract instance, giving it functionParameters as its inputs. It will consume the entire given amount of gas.
This is performed locally on the particular node that the client is communicating with. It cannot change the state of the contract instance (and so, cannot spend anything from the instance's cryptocurrency account). It will not have a consensus timestamp. It cannot generate a record or a receipt. The response will contain the output returned by the function call. This is useful for calling getter functions, which purely read the state and don't change it. It is faster and cheaper than a normal call, because it is purely local to a single node.
Hierarchy
QueryBuilder<ContractFunctionResult>
ContractCallQuery
Index
Constructors
constructor
Methods
_generatePaymentTransaction
_toProto
execute
getCost
setContractId
setFunction
setGas
setMaxQueryPayment
setMaxResultSize
setQueryPayment
setQueryPaymentTransaction
Constructors
constructor
new ContractCallQuery(): ContractCallQuery
Overrides QueryBuilder.__constructor
Returns ContractCallQuery
Methods
_generatePaymentTransaction
_generatePaymentTransaction(client: BaseClient, node: Node, amount: Tinybar | Hbar): Promise<this>
Inherited from QueryBuilder._generatePaymentTransaction
Parameters
client: BaseClient
node: Node
amount: Tinybar | Hbar
Returns Promise<this>
_toProto
_toProto(): Query
Inherited from QueryBuilder._toProto
Returns Query
execute
execute(client: BaseClient): Promise<ContractFunctionResult>
Inherited from QueryBuilder.execute
Parameters
client: BaseClient
Returns Promise<ContractFunctionResult>
getCost
getCost(client: BaseClient): Promise<Hbar>
Overrides QueryBuilder.getCost
Wrapper around QueryBuilder.getCost(). This must exist because the cost returned QueryBuilder.getCost() and therein the Hedera Network doesn't work for ContractCallQuery's. However, if you multiply the cost by ~1.1 then most contracts calls seem to complete fine.
Parameters
client: BaseClient
Returns Promise<Hbar>
setContractId
setContractId(contractIdLike: ContractIdLike): this
The contract instance to call, in the format used in transactions.
Parameters
contractIdLike: ContractIdLike
Returns this
setFunction
setFunction(name: string, params: ContractFunctionParams | null): this
Which function to call, and the parameters to pass to the function.
Parameters
name: string
params: ContractFunctionParams | null
Returns this
setGas
setGas(gas: number): this
The amount of gas to use for the call. All of the gas offered will be charged for.
Parameters
gas: number
Returns this
setMaxQueryPayment
setMaxQueryPayment(amount: Tinybar | Hbar): this
Inherited from QueryBuilder.setMaxQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setMaxResultSize
setMaxResultSize(size: number): this
Max number of bytes that the result might include. The run will fail if it would have returned more than this number of bytes.
Parameters
size: number
Returns this
setQueryPayment
setQueryPayment(amount: Tinybar | Hbar): this
Inherited from QueryBuilder.setQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPaymentTransaction
setQueryPaymentTransaction(transaction: Transaction): this
Inherited from QueryBuilder.setQueryPaymentTransaction
Set a manually created and signed CryptoTransferTransaction as the query payment.
Parameters
transaction: Transaction
Returns this
