@hashgraph/sdk: ContractDeleteTransaction
Module: "contract/ContractDeleteTransaction"
Class ContractDeleteTransaction
Modify a smart contract instance to have the given parameter values. Any null field is ignored (left unchanged). If only the contractInstanceExpirationTime is being modified, then no signature is needed on this transaction other than for the account paying for the transaction itself. But if any of the other fields are being modified, then it must be signed by the adminKey. The use of adminKey is not currently supported in this API, but in the future will be implemented to allow these fields to be modified, and also to make modifications to the state of the instance. If the contract is created with no admin key, then none of the fields can be changed that need an admin signature, and therefore no admin key can ever be added. So if there is no admin key, then things like the bytecode are immutable. But if there is an admin key, then they can be changed. For example, the admin key might be a threshold key, which requires 3 of 5 binding arbitration judges to agree before the bytecode can be changed. This can be used to add flexibility to the mangement of smart contract behavior. But this is optional. If the smart contract is created without an admin key, then such a key can never be added, and its bytecode will be immutable.
Hierarchy
SingleTransactionBuilder
ContractDeleteTransaction
Index
Constructors
constructor
Methods
build
execute
getCost
setContractId
setGenerateRecord
setMaxTransactionFee
setNodeAccountId
setTransactionId
setTransactionMemo
setTransactionValidDuration
setTransferAccountId
setTransferContractid
validate
Constructors
constructor
new ContractDeleteTransaction(): ContractDeleteTransaction
Overrides TransactionBuilder.__constructor
Returns ContractDeleteTransaction
Methods
build
build(client?: BaseClient): Transaction
Inherited from SingleTransactionBuilder.build
Overrides TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from SingleTransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from SingleTransactionBuilder.getCost
Overrides TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setContractId
setContractId(contractIdLike: ContractIdLike): this
The Contract ID instance to delete (this can't be changed).
Parameters
contractIdLike: ContractIdLike
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
setTransferAccountId
setTransferAccountId(id: AccountIdLike): this
The account ID which will receive all remaining hbars.
Note: Can only transfer to either an AccountId or ContractId not both.
Parameters
id: AccountIdLike
Returns this
setTransferContractid
setTransferContractid(id: ContractIdLike): this
The contract ID which will receive all remaining hbars
Note: Can only transfer to either an AccountId or ContractId not both.
Parameters
id: ContractIdLike
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
