@hashgraph/sdk: ContractFunctionSelector
Module: "contract/ContractFunctionSelector"
Class ContractFunctionSelector
Hierarchy
ContractFunctionSelector
Index
Constructors
constructor
Properties
_paramTypes
Methods
_build
addAddress
addAddressArray
addBool
addBytes
addBytes32
addBytes32Array
addBytesArray
addFunction
addInt256
addInt256Array
addInt32
addInt32Array
addInt64
addInt64Array
addInt8
addInt8Array
addString
addStringArray
addUint256
addUint256Array
addUint32
addUint32Array
addUint64
addUint64Array
addUint8
addUint8Array
toString
Constructors
constructor
new ContractFunctionSelector(name?: string | null): ContractFunctionSelector
Parameters
Default value name: string | null = null
Returns ContractFunctionSelector
Properties
_paramTypes
_paramTypes: SolidityType[] = []
Methods
_build
_build(name: string | null): Uint8Array
NOT A STABLE API
Parameters
name: string | null
Returns Uint8Array
addAddress
addAddress(): this
Returns this
addAddressArray
addAddressArray(): this
Returns this
addBool
addBool(): this
Returns this
addBytes
addBytes(): this
Returns this
addBytes32
addBytes32(): this
Returns this
addBytes32Array
addBytes32Array(): this
Returns this
addBytesArray
addBytesArray(): this
Returns this
addFunction
addFunction(): this
Returns this
addInt256
addInt256(): this
Returns this
addInt256Array
addInt256Array(): this
Returns this
addInt32
addInt32(): this
Returns this
addInt32Array
addInt32Array(): this
Returns this
addInt64
addInt64(): this
Returns this
addInt64Array
addInt64Array(): this
Returns this
addInt8
addInt8(): this
Returns this
addInt8Array
addInt8Array(): this
Returns this
addString
addString(): this
Returns this
addStringArray
addStringArray(): this
Returns this
addUint256
addUint256(): this
Returns this
addUint256Array
addUint256Array(): this
Returns this
addUint32
addUint32(): this
Returns this
addUint32Array
addUint32Array(): this
Returns this
addUint64
addUint64(): this
Returns this
addUint64Array
addUint64Array(): this
Returns this
addUint8
addUint8(): this
Returns this
addUint8Array
addUint8Array(): this
Returns this
toString
toString(): string
Returns string
