@hashgraph/sdk: ContractFunctionResult
Module: "contract/ContractFunctionResult"
Class ContractFunctionResult
The result returned by a call to a smart contract function. This is part of the response to a ContractCallLocal query, and is in the record for a ContractCall or ContractCreateInstance transaction. The ContractCreateInstance transaction record has the results of the call to the constructor.
Hierarchy
ContractFunctionResult
Index
Constructors
constructor
Properties
bloom
contractId
errorMessage
gasUsed
logs
Methods
_getBytes32
asBytes
getAddress
getBool
getBytes32
getInt256
getInt32
getInt64
getInt8
getString
getUint256
getUint32
getUint64
getUint8
Constructors
constructor
new ContractFunctionResult(result: ContractFunctionResult | Uint8Array): ContractFunctionResult
Parameters
result: ContractFunctionResult | Uint8Array
Returns ContractFunctionResult
Properties
Readonly bloom
bloom: Uint8Array
Bloom filter for record
Readonly contractId
contractId: ContractId | null
The smart contract instance whose function was called.
Readonly errorMessage
errorMessage: string
Message In case there was an error during smart contract execution.
Readonly gasUsed
gasUsed: number
Units of gas used to execute contract.
Readonly logs
logs: ContractLogInfo[]
The log info for events returned by the function.
Methods
_getBytes32
_getBytes32(index?: undefined | number): Uint8Array
Parameters
Optional index: undefined | number
Returns Uint8Array
asBytes
asBytes(): Uint8Array
Returns Uint8Array
getAddress
getAddress(index?: undefined | number): string
Parameters
Optional index: undefined | number
Returns string
getBool
getBool(index?: undefined | number): boolean
Parameters
Optional index: undefined | number
Returns boolean
getBytes32
getBytes32(index?: undefined | number): Uint8Array
Parameters
Optional index: undefined | number
Returns Uint8Array
getInt256
getInt256(index?: undefined | number): BigNumber
Parameters
Optional index: undefined | number
Returns BigNumber
getInt32
getInt32(index?: undefined | number): number
Parameters
Optional index: undefined | number
Returns number
getInt64
getInt64(index?: undefined | number): BigNumber
Parameters
Optional index: undefined | number
Returns BigNumber
getInt8
getInt8(index?: undefined | number): number
Parameters
Optional index: undefined | number
Returns number
getString
getString(index?: undefined | number): string
Parameters
Optional index: undefined | number
Returns string
getUint256
getUint256(index?: undefined | number): BigNumber
Parameters
Optional index: undefined | number
Returns BigNumber
getUint32
getUint32(index?: undefined | number): number
Parameters
Optional index: undefined | number
Returns number
getUint64
getUint64(index?: undefined | number): BigNumber
Parameters
Optional index: undefined | number
Returns BigNumber
getUint8
getUint8(index?: undefined | number): number
Parameters
Optional index: undefined | number
Returns number
