@hashgraph/sdk - v1.0.0-beta.4: ContractFunctionResult
Module: "contract/ContractFunctionResult"
Class ContractFunctionResult
Hierarchy
ContractFunctionResult
Index
Constructors
constructor
Properties
bloom
contractId
errorMessage
gasUsed
logs
Methods
_getBytes32
asBytes
getAddress
getBool
getInt256
getInt32
getInt64
getString
getUint256
getUint32
getUint64
Constructors
constructor
new ContractFunctionResult(result: ContractFunctionResult | Uint8Array): ContractFunctionResult
Parameters
result: ContractFunctionResult | Uint8Array
Returns ContractFunctionResult
Properties
bloom
bloom: Uint8Array
contractId
contractId: ContractId | null
errorMessage
errorMessage: string
gasUsed
gasUsed: number
logs
logs: ContractLogInfo[]
Methods
_getBytes32
_getBytes32(index: number): Uint8Array
Parameters
index: number
Returns Uint8Array
asBytes
asBytes(): Uint8Array
Returns Uint8Array
getAddress
getAddress(index: number): string
Parameters
index: number
Returns string
getBool
getBool(index: number): boolean
Parameters
index: number
Returns boolean
getInt256
getInt256(index: number): BigNumber
Parameters
index: number
Returns BigNumber
getInt32
getInt32(index: number): number
Parameters
index: number
Returns number
getInt64
getInt64(index: number): BigNumber
Parameters
index: number
Returns BigNumber
getString
getString(index: number): string
Parameters
index: number
Returns string
getUint256
getUint256(index: number): BigNumber
Parameters
index: number
Returns BigNumber
getUint32
getUint32(index: number): number
Parameters
index: number
Returns number
getUint64
getUint64(index: number): BigNumber
Parameters
index: number
Returns BigNumber
