@hashgraph/sdk: ConsensusTopicUpdateTransaction
Module: "consensus/ConsensusTopicUpdateTransaction"
Class ConsensusTopicUpdateTransaction
Hierarchy
TransactionBuilder
ConsensusTopicUpdateTransaction
Index
Constructors
constructor
Methods
build
clearAdminKey
clearAutoRenewAccount
clearSubmitKey
clearTopicMemo
execute
getCost
setAdminKey
setAutoRenewAccount
setAutoRenewAccountId
setAutoRenewPeriod
setExpirationTime
setGenerateRecord
setMaxTransactionFee
setNodeAccountId
setSubmitKey
setTopicId
setTopicMemo
setTransactionId
setTransactionMemo
setTransactionValidDuration
validate
Constructors
constructor
new ConsensusTopicUpdateTransaction(): ConsensusTopicUpdateTransaction
Overrides TransactionBuilder.__constructor
Returns ConsensusTopicUpdateTransaction
Methods
build
build(client?: BaseClient): Transaction
Inherited from TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
clearAdminKey
clearAdminKey(): this
Returns this
clearAutoRenewAccount
clearAutoRenewAccount(): this
Returns this
clearSubmitKey
clearSubmitKey(): this
Returns this
clearTopicMemo
clearTopicMemo(): this
Returns this
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from TransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setAdminKey
setAdminKey(key: PublicKey): this
Parameters
key: PublicKey
Returns this
setAutoRenewAccount
setAutoRenewAccount(id: AccountIdLike): this
deprecated
ConsensusTopicCreateTransaction.setAutoRenewAccount() use ConsensusTopicCreateTransaction.setAutoRenewAccountId() instead.
Parameters
id: AccountIdLike
Returns this
setAutoRenewAccountId
setAutoRenewAccountId(id: AccountIdLike): this
Parameters
id: AccountIdLike
Returns this
setAutoRenewPeriod
setAutoRenewPeriod(seconds: number): this
Parameters
seconds: number
Returns this
setExpirationTime
setExpirationTime(time: Time): this
Parameters
time: Time
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setSubmitKey
setSubmitKey(key: PublicKey): this
Parameters
key: PublicKey
Returns this
setTopicId
setTopicId(id: ConsensusTopicIdLike): this
Parameters
id: ConsensusTopicIdLike
Returns this
setTopicMemo
setTopicMemo(memo: string): this
Parameters
memo: string
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
