@hashgraph/sdk: Ed25519PrivateKey
Module: "crypto/Ed25519PrivateKey"
Class Ed25519PrivateKey
Hierarchy
Ed25519PrivateKey
Index
Properties
_keyData
publicKey
Accessors
supportsDerivation
Methods
derive
toBytes
toKeystore
toString
fromBytes
fromKeystore
fromMnemonic
fromString
generate
Properties
_keyData
_keyData: Uint8Array
publicKey
publicKey: Ed25519PublicKey
Accessors
supportsDerivation
get supportsDerivation(): boolean
Check if this private key supports deriving child keys
Returns boolean
Methods
derive
derive(index: number): Ed25519PrivateKey
Derive a new private key at the given wallet index.
Only currently supported for keys created with fromMnemonic(); other keys will throw an error.
You can check if a key supports derivation with .supportsDerivation
Parameters
index: number
Returns Ed25519PrivateKey
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toKeystore
toKeystore(passphrase: string): Promise<Uint8Array>
Create a keystore blob with a given passphrase.
The key can be recovered later with fromKeystore().
Note that this will not retain the ancillary data used for deriving child keys, thus .derive() on the restored key will throw even if this instance supports derivation.
link
fromKeystore
Parameters
passphrase: string
Returns Promise<Uint8Array>
toString
toString(raw?: boolean): string
Parameters
Default value raw: boolean = false
Returns string
Static fromBytes
fromBytes(bytes: Uint8Array): Ed25519PrivateKey
Recover a private key from its raw bytes form.
This key will not support child key derivation.
Parameters
bytes: Uint8Array
Returns Ed25519PrivateKey
Static fromKeystore
fromKeystore(keystore: Uint8Array, passphrase: string): Promise<Ed25519PrivateKey>
Recover a private key from a keystore blob previously created by .createKeystore().
This key will not support child key derivation.
throws
KeyMismatchError if the passphrase is incorrect or the hash fails to validate
link
createKeystore
Parameters
keystore: Uint8Array
the keystore blob
passphrase: string
the passphrase used to create the keystore
Returns Promise<Ed25519PrivateKey>
Static fromMnemonic
fromMnemonic(mnemonic: Mnemonic, passphrase: string): Promise<Ed25519PrivateKey>
Recover a key from a 24-word mnemonic.
There is no corresponding toMnemonic() as the mnemonic cannot be recovered from the key.
Instead, you must generate a mnemonic and a corresponding key in that order with generateMnemonic().
This accepts mnemonics generated by the Android and iOS mobile wallets.
This key will support deriving child keys with .derive().
link
generateMnemonic
Parameters
mnemonic: Mnemonic
the mnemonic, either as a string separated by spaces or as a 24-element array
passphrase: string
the passphrase to protect the private key with
Returns Promise<Ed25519PrivateKey>
Static fromString
fromString(keyStr: string): Ed25519PrivateKey
Recover a key from a hex-encoded string.
This key will not support child key derivation.
Parameters
keyStr: string
Returns Ed25519PrivateKey
Static generate
generate(): Promise<Ed25519PrivateKey>
Generate a new, cryptographically random private key.
This key will not support child key derivation.
Returns Promise<Ed25519PrivateKey>
