@hashgraph/sdk: EncryptedPrivateKeyInfo
Module: "crypto/pkcs"
Class EncryptedPrivateKeyInfo
Hierarchy
EncryptedPrivateKeyInfo
Index
Constructors
constructor
Properties
algId
data
Methods
decrypt
parse
Constructors
constructor
new EncryptedPrivateKeyInfo(asn: AsnType): EncryptedPrivateKeyInfo
Parameters
asn: AsnType
Returns EncryptedPrivateKeyInfo
Properties
algId
algId: AlgorithmIdentifier
data
data: Uint8Array
Methods
decrypt
decrypt(passphrase: string): Promise<PrivateKeyInfo>
Parameters
passphrase: string
Returns Promise<PrivateKeyInfo>
Static parse
parse(encoded: Uint8Array): EncryptedPrivateKeyInfo
Parameters
encoded: Uint8Array
Returns EncryptedPrivateKeyInfo
