@hashgraph/sdk: Ed25519PublicKey
Module: "crypto/Ed25519PublicKey"
Class Ed25519PublicKey
Hierarchy
Ed25519PublicKey
Implements
PublicKey
Index
Methods
_bytesEqual
_toProtoKey
toBytes
toString
fromBytes
fromString
Methods
_bytesEqual
_bytesEqual(bytes: Uint8Array): boolean
Parameters
bytes: Uint8Array
Returns boolean
_toProtoKey
_toProtoKey(): Key
Returns Key
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toString
toString(raw?: boolean): string
Parameters
Default value raw: boolean = false
Returns string
Static fromBytes
fromBytes(keyData: Uint8Array): Ed25519PublicKey
Parameters
keyData: Uint8Array
Returns Ed25519PublicKey
Static fromString
fromString(keyStr: string): Ed25519PublicKey
Parameters
keyStr: string
Returns Ed25519PublicKey
