@hashgraph/sdk: FileId
Module: "file/FileId"
Class FileId
Normalized file ID returned by various methods in the SDK.
Hierarchy
FileId
Index
Constructors
constructor
Properties
file
realm
shard
ADDRESS_BOOK
EXCHANGE_RATES
FEE_SCHEDULE
Methods
_toProto
toSolidityAddress
toString
_fromProto
fromSolidityAddress
fromString
Constructors
constructor
new FileId(shard: number, realm: number, file: number): FileId
new FileId(fileId: FileIdLike): FileId
Parameters
shard: number
realm: number
file: number
Returns FileId
Parameters
fileId: FileIdLike
Returns FileId
Properties
file
file: number
realm
realm: number
shard
shard: number
Static ADDRESS_BOOK
ADDRESS_BOOK: FileId = new FileId("0.0.102")
The public node address book for the current network.
Static EXCHANGE_RATES
EXCHANGE_RATES: FileId = new FileId("0.0.112")
The current exchange rate of HBAR to USD.
Static FEE_SCHEDULE
FEE_SCHEDULE: FileId = new FileId("0.0.111")
The current fee schedule for the network.
Methods
_toProto
_toProto(): FileID
Returns FileID
toSolidityAddress
toSolidityAddress(): string
Returns string
toString
toString(): string
Returns string
Static _fromProto
_fromProto(fileId: FileID): FileId
Parameters
fileId: FileID
Returns FileId
Static fromSolidityAddress
fromSolidityAddress(address: string): FileId
Parameters
address: string
Returns FileId
Static fromString
fromString(id: string): FileId
Parameters
id: string
Returns FileId
