@hashgraph/sdk: GetBySolidityIdQuery
Module: "GetBySolidityIdQuery"
Class GetBySolidityIdQuery
Get the IDs in the format used by transactions, given the ID in the format used by Solidity. If the Solidity ID is for a smart contract instance, then both the ContractID and associated AccountID will be returned.
Hierarchy
QueryBuilder<EntityId>
GetBySolidityIdQuery
Index
Constructors
constructor
Methods
_generatePaymentTransaction
_toProto
execute
getCost
setMaxQueryPayment
setQueryPayment
setQueryPaymentTransaction
setSolidityId
Constructors
constructor
new GetBySolidityIdQuery(): GetBySolidityIdQuery
Overrides QueryBuilder.__constructor
Returns GetBySolidityIdQuery
Methods
_generatePaymentTransaction
_generatePaymentTransaction(client: BaseClient, node: Node, amount: Tinybar | Hbar): Promise<this>
Inherited from QueryBuilder._generatePaymentTransaction
Parameters
client: BaseClient
node: Node
amount: Tinybar | Hbar
Returns Promise<this>
_toProto
_toProto(): Query
Inherited from QueryBuilder._toProto
Returns Query
execute
execute(client: BaseClient): Promise<EntityId>
Inherited from QueryBuilder.execute
Parameters
client: BaseClient
Returns Promise<EntityId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from QueryBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setMaxQueryPayment
setMaxQueryPayment(amount: Tinybar | Hbar): this
Inherited from QueryBuilder.setMaxQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPayment
setQueryPayment(amount: Tinybar | Hbar): this
Inherited from QueryBuilder.setQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPaymentTransaction
setQueryPaymentTransaction(transaction: Transaction): this
Inherited from QueryBuilder.setQueryPaymentTransaction
Set a manually created and signed CryptoTransferTransaction as the query payment.
Parameters
transaction: Transaction
Returns this
setSolidityId
setSolidityId(id: string): this
The ID in the format used by Solidity.
Parameters
id: string
Returns this
