@hashgraph/sdk - v1.0.1: Hbar
Module: "Hbar"
Class Hbar
Hierarchy
Hbar
Index
Constructors
constructor
Properties
MAX
MIN
ZERO
Methods
_check
_toProto
_toProtoValue
as
asTinybar
comparedTo
isEqualTo
isGreaterThan
isGreaterThanOrEqualTo
isLessThan
isLessThanOrEqualTo
isNegative
isPositive
isZero
minus
multipliedBy
negated
plus
toString
value
from
fromTinybar
of
zero
Constructors
constructor
new Hbar(amount: number | BigNumber | string): Hbar
Parameters
amount: number | BigNumber | string
Returns Hbar
Properties
Static MAX
MAX: Hbar = new Hbar(maxHbar)
Static MIN
MIN: Hbar = new Hbar(minHbar)
Static ZERO
ZERO: Hbar = new Hbar(0)
Methods
_check
_check(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
_toProto
_toProto(): string
Returns string
_toProtoValue
_toProtoValue(): UInt64Value
Returns UInt64Value
as
as(unit: HbarUnit): BigNumber
Parameters
unit: HbarUnit
Returns BigNumber
asTinybar
asTinybar(): BigNumber
Returns BigNumber
comparedTo
comparedTo(hbar: Hbar): number
comparedTo(amount: number | BigNumber, unit: HbarUnit): number
Parameters
hbar: Hbar
Returns number
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns number
isEqualTo
isEqualTo(hbar: Hbar): boolean
isEqualTo(amount: number | BigNumber, unit: HbarUnit): boolean
Parameters
hbar: Hbar
Returns boolean
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns boolean
isGreaterThan
isGreaterThan(hbar: Hbar): boolean
isGreaterThan(amount: number | BigNumber, unit: HbarUnit): boolean
Parameters
hbar: Hbar
Returns boolean
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns boolean
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(hbar: Hbar): boolean
isGreaterThanOrEqualTo(amount: number | BigNumber, unit: HbarUnit): boolean
Parameters
hbar: Hbar
Returns boolean
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns boolean
isLessThan
isLessThan(hbar: Hbar): boolean
isLessThan(amount: number | BigNumber, unit: HbarUnit): boolean
Parameters
hbar: Hbar
Returns boolean
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns boolean
isLessThanOrEqualTo
isLessThanOrEqualTo(hbar: Hbar): boolean
isLessThanOrEqualTo(amount: number | BigNumber, unit: HbarUnit): boolean
Parameters
hbar: Hbar
Returns boolean
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
minus
minus(hbar: Hbar): Hbar
minus(amount: number | BigNumber, unit: HbarUnit): Hbar
Parameters
hbar: Hbar
Returns Hbar
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns Hbar
multipliedBy
multipliedBy(amount: number | BigNumber): Hbar
Parameters
amount: number | BigNumber
Returns Hbar
negated
negated(): Hbar
Returns Hbar
plus
plus(hbar: Hbar): Hbar
plus(amount: number | BigNumber, unit: HbarUnit): Hbar
Parameters
hbar: Hbar
Returns Hbar
Parameters
amount: number | BigNumber
unit: HbarUnit
Returns Hbar
toString
toString(): string
Returns string
value
value(): BigNumber
Returns BigNumber
Static from
from(amount: number | BigNumber | string, unit: HbarUnit): Hbar
Parameters
amount: number | BigNumber | string
unit: HbarUnit
Returns Hbar
Static fromTinybar
fromTinybar(amount: number | BigNumber | string): Hbar
Parameters
amount: number | BigNumber | string
Returns Hbar
Static of
of(amount: number | BigNumber | string): Hbar
Parameters
amount: number | BigNumber | string
Returns Hbar
Static zero
zero(): Hbar
Returns Hbar
