@hashgraph/sdk: HbarUnit
Module: "HbarUnit"
Class HbarUnit
Hierarchy
HbarUnit
Index
Properties
Gigabar
Hbar
Kilobar
Megabar
Microbar
Millibar
Tinybar
Methods
_toTinybarCount
getSymbol
toString
Properties
Static Gigabar
Gigabar: HbarUnit = new HbarUnit("gigabar")
Static Hbar
Hbar: HbarUnit = new HbarUnit("hbar")
Static Kilobar
Kilobar: HbarUnit = new HbarUnit("kilobar")
Static Megabar
Megabar: HbarUnit = new HbarUnit("megabar")
Static Microbar
Microbar: HbarUnit = new HbarUnit("microbar")
Static Millibar
Millibar: HbarUnit = new HbarUnit("millibar")
Static Tinybar
Tinybar: HbarUnit = new HbarUnit("tinybar")
Methods
_toTinybarCount
_toTinybarCount(): BigNumber
Returns BigNumber
getSymbol
getSymbol(): string
Returns string
toString
toString(): string
Returns string
