@hashgraph/sdk: Client
Module: "index-node"
Class Client
This implementation of BaseClient is exported for Node.js usage.
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
_maxQueryPayment
_maxTransactionFee
Accessors
maxQueryPayment
maxTransactionFee
Methods
_getNode
_getOperatorAccountId
_getOperatorKey
_getOperatorSigner
_randomNode
_unaryCall
close
getAccountBalance
ping
putNode
replaceNodes
setMaxQueryPayment
setMaxTransactionFee
setOperator
setOperatorWith
forMainnet
forPreviewnet
forTestnet
fromFile
fromJson
Constructors
constructor
new Client(__namedParameters: { network: {} | Node[]; operator: undefined | ({ accountId: AccountIdLike } & PrivateKey) | ({ accountId: AccountIdLike } & PubKeyAndSigner) }): Client
Overrides BaseClient.__constructor
If nodes is not specified, the Hedera public testnet is assumed.
Parameters
__namedParameters: { network: {} | Node[]; operator: undefined | ({ accountId: AccountIdLike } & PrivateKey) | ({ accountId: AccountIdLike } & PubKeyAndSigner) }
network: {} | Node[]
operator: undefined | ({ accountId: AccountIdLike } & PrivateKey) | ({ accountId: AccountIdLike } & PubKeyAndSigner)
Returns Client
Properties
_maxQueryPayment
_maxQueryPayment: Hbar = new Hbar(1)
Inherited from BaseClient._maxQueryPayment
_maxTransactionFee
_maxTransactionFee: Hbar = new Hbar(1)
Inherited from BaseClient._maxTransactionFee
Accessors
maxQueryPayment
get maxQueryPayment(): Hbar | undefined
Inherited from BaseClient.maxQueryPayment
Get the current maximum query payment.
Returns Hbar | undefined
maxTransactionFee
get maxTransactionFee(): Hbar
Inherited from BaseClient.maxTransactionFee
Get the current maximum transaction fee.
Returns Hbar
Methods
_getNode
_getNode(node: string | AccountId): Node
Inherited from BaseClient._getNode
Parameters
node: string | AccountId
Returns Node
_getOperatorAccountId
_getOperatorAccountId(): AccountId | undefined
Inherited from BaseClient._getOperatorAccountId
Returns AccountId | undefined
_getOperatorKey
_getOperatorKey(): Ed25519PublicKey | undefined
Inherited from BaseClient._getOperatorKey
Returns Ed25519PublicKey | undefined
_getOperatorSigner
_getOperatorSigner(): TransactionSigner | undefined
Inherited from BaseClient._getOperatorSigner
Returns TransactionSigner | undefined
_randomNode
_randomNode(): Node
Inherited from BaseClient._randomNode
Returns Node
_unaryCall
_unaryCall<Rq, Rs>(url: string, request: Rq, method: UnaryMethodDefinition<Rq, Rs>): Promise<Rs>
Overrides BaseClient._unaryCall
Type parameters
Rq: ProtobufMessage
Rs: ProtobufMessage
Parameters
url: string
request: Rq
method: UnaryMethodDefinition<Rq, Rs>
Returns Promise<Rs>
close
close(): void
Returns void
getAccountBalance
getAccountBalance(id: AccountIdLike): Promise<Hbar>
Inherited from BaseClient.getAccountBalance
Get the current account balance.
deprecated
Client.getAccountBalance() is deprecated with no replacement. Use the AccountBalanceQuery directly instead.
Parameters
id: AccountIdLike
Returns Promise<Hbar>
ping
ping(id: AccountIdLike): Promise<void>
Inherited from BaseClient.ping
Parameters
id: AccountIdLike
Returns Promise<void>
putNode
putNode(id: AccountIdLike, url: string): this
Inherited from BaseClient.putNode
Parameters
id: AccountIdLike
url: string
Returns this
replaceNodes
replaceNodes(network: Nodes): this
Inherited from BaseClient.replaceNodes
Parameters
network: Nodes
Returns this
setMaxQueryPayment
setMaxQueryPayment(maxPayment: Hbar): this
Inherited from BaseClient.setMaxQueryPayment
Set the max payment that can be automatically attached to a query.
If this is not called then by default no payments will be made automatically for queries.
If a query will cost more than this amount, a MaxQueryPaymentExceededError will be thrown from QueryBuilder.execute().
This can be overridden for an individual query with query.setPaymentDefault(await query.requestCost()).
Parameters
maxPayment: Hbar
the maximum automatic payment for a query
Returns this
setMaxTransactionFee
setMaxTransactionFee(maxFee: Hbar): this
Inherited from BaseClient.setMaxTransactionFee
Set the default maximum fee for a transaction.
This can be overridden for an individual transaction with TransactionBuilder.setMaxTransactionFee().
If a transaction's fee will exceed this value, a HederaStatusError will be thrown with ResponseCode.INSUFFICIENT_TX_FEE.
Parameters
maxFee: Hbar
Returns this
setOperator
setOperator(account: AccountIdLike, privateKey: Ed25519PrivateKey | string): this
Inherited from BaseClient.setOperator
Set the operator for the client object
Parameters
account: AccountIdLike
privateKey: Ed25519PrivateKey | string
Returns this
setOperatorWith
setOperatorWith(account: AccountIdLike, publicKey: Ed25519PublicKey, signer: TransactionSigner): this
Inherited from BaseClient.setOperatorWith
Parameters
account: AccountIdLike
publicKey: Ed25519PublicKey
signer: TransactionSigner
Returns this
Static forMainnet
forMainnet(): Client
Returns Client
Static forPreviewnet
forPreviewnet(): Client
Returns Client
Static forTestnet
forTestnet(): Client
Returns Client
Static fromFile
fromFile(filename: string): Promise<Client>
Parameters
filename: string
Returns Promise<Client>
Static fromJson
fromJson(text: string): Client
Parameters
text: string
Returns Client
