@hashgraph/sdk: ConsensusMessageChunk
Module: "mirror/MirrorConsensusTopicResponse"
Class ConsensusMessageChunk
Hierarchy
ConsensusMessageChunk
Index
Constructors
constructor
Properties
consensusTimestamp
contentSize
runningHash
sequenceNumber
Constructors
constructor
new ConsensusMessageChunk(consensusTimestamp: Time, runningHash: Uint8Array, sequenceNumber: number, contentSize: number): ConsensusMessageChunk
Parameters
consensusTimestamp: Time
runningHash: Uint8Array
sequenceNumber: number
contentSize: number
Returns ConsensusMessageChunk
Properties
Readonly consensusTimestamp
consensusTimestamp: Time
Readonly contentSize
contentSize: number
Readonly runningHash
runningHash: Uint8Array
Readonly sequenceNumber
sequenceNumber: number
