@hashgraph/sdk: BaseMirrorConsensusTopicQuery
Module: "mirror/BaseMirrorConsensusTopicQuery"
Class BaseMirrorConsensusTopicQuery
Hierarchy
BaseMirrorConsensusTopicQuery
MirrorConsensusTopicQuery
MirrorConsensusTopicQuery
Index
Methods
_validate
setEndTime
setLimit
setStartTime
setTopicId
Methods
_validate
_validate(): void
Returns void
setEndTime
setEndTime(start: number | Date): this
Parameters
start: number | Date
Returns this
setLimit
setLimit(limit: number): this
Parameters
limit: number
Returns this
setStartTime
setStartTime(start: number | Date): this
Parameters
start: number | Date
Returns this
setTopicId
setTopicId(id: ConsensusTopicId): this
Parameters
id: ConsensusTopicId
Returns this
