@hashgraph/sdk: Status
Module: "Status"
Class Status
Hierarchy
Status
Implements
Indexed
Indexable
[code: number]: Status
Index
Constructors
constructor
Properties
code
AccountDeleted
AccountIdDoesNotExist
AccountIsNotGenesisAccount
AccountRepeatedInAccountAmounts
AccountUpdateFailed
AuthorizationFailed
AutoRenewAccountNotAllowed
AutoRenewAccountSignatureMissing
AutorenewDurationNotInRange
BadEncoding
Busy
ClaimAlreadyExists
ClaimNotFound
ContractBytecodeEmpty
ContractDeleted
ContractExecutionException
ContractFileEmpty
ContractNegativeGas
ContractNegativeValue
ContractRevertExecuted
ContractSizeLimitExceeded
ContractUpdateFailed
DuplicateTransaction
EmptyClaimBody
EmptyClaimHash
EmptyClaimKeys
EmptyClaimQuery
EmptyQueryBody
EmptyTransactionBody
EntityNotAllowedToDelete
ErrorDecodingBytestring
ExchangeRateChangeLimitExceeded
ExpirationReductionNotAllowed
FailBalance
FailFee
FailInvalid
FeeScheduleFilePartUploaded
FileContentEmpty
FileDeleted
FileSystemException
FileUploadedProtoInvalid
FileUploadedProtoNotSavedToDisk
FreezeTransactionBodyNotFound
InsufficientAccountBalance
InsufficientGas
InsufficientLocalCallGas
InsufficientPayerBalance
InsufficientTxFee
InvalidAccountAmounts
InvalidAccountId
InvalidAdminKey
InvalidAutorenewAccount
InvalidClaimHashSize
InvalidContractId
InvalidExchangeRateFile
InvalidExpirationTime
InvalidFeeFile
InvalidFeeSubmitted
InvalidFileId
InvalidFileWacl
InvalidFreezeTransactionBody
InvalidInitialBalance
InvalidKeyEncoding
InvalidNodeAccount
InvalidPayerAccountId
InvalidPayerSignature
InvalidQueryHeader
InvalidReceiveRecordThreshold
InvalidReceivingNodeAccount
InvalidRenewalPeriod
InvalidSendRecordThreshold
InvalidSignature
InvalidSignatureCountMismatchingKey
InvalidSignatureTypeMismatchingKey
InvalidSolidityAddress
InvalidSolidityId
InvalidSubmitKey
InvalidTopicExpirationTime
InvalidTopicId
InvalidTopicMessage
InvalidTopicValidStartTime
InvalidTransaction
InvalidTransactionBody
InvalidTransactionDuration
InvalidTransactionId
InvalidTransactionStart
KeyNotProvided
KeyPrefixMismatch
KeyRequired
LocalCallModificationException
MaxContractStorageExceeded
MemoTooLong
MissingQueryHeader
ModifyingImmutableContract
NoWaclKey
NotSpecialAccount
NotSupported
NullSolidityAddress
ObtainerDoesNotExist
ObtainerRequired
ObtainerSameContractId
Ok
PayerAccountNotFound
PayerAccountUnauthorized
PlatformNotActive
PlatformTransactionNotCreated
ReceiptNotFound
RecordNotFound
ResultSizeLimitExceeded
SerializationFailed
SettingNegativeAccountBalance
Success
TOPIC_DELETED
TopicDeleted
TopicExpired
TopicNotEnabled
TotalLedgerBalanceInvalid
TransactionExpired
TransactionOversize
TransactionTooManyLayers
TransferAccountSameAsDeleteAccount
TransferListSizeLimitExceeded
Unauthorized
Unknown
Methods
_isBusy
_isError
_throwIfError
toString
_fromCode
Constructors
constructor
new Status(code: number): Status
Parameters
code: number
Returns Status
Properties
code
code: number
Static AccountDeleted
AccountDeleted: Status = new Status(72)
The account has been marked as deleted.
Static AccountIdDoesNotExist
AccountIdDoesNotExist: Status = new Status(60)
The account id passed has not yet been created.
Static AccountIsNotGenesisAccount
AccountIsNotGenesisAccount: Status = new Status(88)
Special Account Operations should be performed by only Genesis account, return this code if it is not Genesis Account
Static AccountRepeatedInAccountAmounts
AccountRepeatedInAccountAmounts: Status = new Status(74)
Same accounts repeated in the transfer account list.
Static AccountUpdateFailed
AccountUpdateFailed: Status = new Status(37)
The update of the account failed
Static AuthorizationFailed
AuthorizationFailed: Status = new Status(101)
Violating one of these rules: 1) treasury account can update all entities below 0.0.1000, 2) account 0.0.50 can update all entities from 0.0.51 - 0.0.80, 3) Network Function Master Account A/c 0.0.50 - Update all Network Function accounts & perform all the Network Functions listed below, 4) Network Function Accounts: i) A/c 0.0.55 - Update Address Book files (0.0.101/102), ii) A/c 0.0.56 - Update Fee schedule (0.0.111), iii) A/c 0.0.57 - Update Exchange Rate (0.0.112).
Static AutoRenewAccountNotAllowed
AutoRenewAccountNotAllowed: Status = new Status(160)
An admin key was not specified on the topic, so there must not be an autorenew account.
Static AutoRenewAccountSignatureMissing
AutoRenewAccountSignatureMissing: Status = new Status(161)
The autoRenewAccount didn't sign the transaction.
Static AutorenewDurationNotInRange
AutorenewDurationNotInRange: Status = new Status(81)
The duration is not a subset of [MINIMUM_AUTORENEW_DURATION,MAXIMUM_AUTORENEW_DURATION].
Static BadEncoding
BadEncoding: Status = new Status(27)
Unsupported algorithm/encoding used for keys in the transaction
Static Busy
Busy: Status = new Status(12)
If API is throttled out
Static ClaimAlreadyExists
ClaimAlreadyExists: Status = new Status(61)
The claim hash already exists
Static ClaimNotFound
ClaimNotFound: Status = new Status(59)
The crypto claim doesn't exists in the file system. It expired or was never persisted.
Static ContractBytecodeEmpty
ContractBytecodeEmpty: Status = new Status(84)
Bytecode for smart contract is of length zero.
Static ContractDeleted
ContractDeleted: Status = new Status(66)
Contract is marked as deleted
Static ContractExecutionException
ContractExecutionException: Status = new Status(34)
For any contract execution related error not handled by specific error codes listed above.
Static ContractFileEmpty
ContractFileEmpty: Status = new Status(83)
File to create a smart contract was of length zero.
Static ContractNegativeGas
ContractNegativeGas: Status = new Status(95)
Negative gas was offered in smart contract call.
Static ContractNegativeValue
ContractNegativeValue: Status = new Status(96)
Negative value / initial balance was specified in a smart contract call / create.
Static ContractRevertExecuted
ContractRevertExecuted: Status = new Status(33)
Contract REVERT OPCODE executed
Static ContractSizeLimitExceeded
ContractSizeLimitExceeded: Status = new Status(31)
Contract byte code size is over the limit
Static ContractUpdateFailed
ContractUpdateFailed: Status = new Status(40)
Update of the contract failed
Static DuplicateTransaction
DuplicateTransaction: Status = new Status(11)
This transaction ID is a duplicate of one that was submitted to this node or reached consensus in the last 180 seconds (receipt period)
Static EmptyClaimBody
EmptyClaimBody: Status = new Status(53)
The claim body is empty.
Static EmptyClaimHash
EmptyClaimHash: Status = new Status(54)
The hash for the claim is empty
Static EmptyClaimKeys
EmptyClaimKeys: Status = new Status(55)
The key list is empty
Static EmptyClaimQuery
EmptyClaimQuery: Status = new Status(58)
The crypto claim query is empty
Static EmptyQueryBody
EmptyQueryBody: Status = new Status(57)
The query body is empty
Static EmptyTransactionBody
EmptyTransactionBody: Status = new Status(49)
Transaction body provided is empty
Static EntityNotAllowedToDelete
EntityNotAllowedToDelete: Status = new Status(100)
Entities with Entity ID below 1000 are not allowed to be deleted.
Static ErrorDecodingBytestring
ErrorDecodingBytestring: Status = new Status(82)
Decoding the smart contract binary to a byte array failed. Check that the input is a valid hex string.
Static ExchangeRateChangeLimitExceeded
ExchangeRateChangeLimitExceeded: Status = new Status(105)
The change on Exchange Rate exceeds Exchange_Rate_Allowed_Percentage.
Static ExpirationReductionNotAllowed
ExpirationReductionNotAllowed: Status = new Status(110)
The expiration date/time on a smart contract may not be reduced.
Static FailBalance
FailBalance: Status = new Status(25)
There was a system error while performing balance checks, reserved for future.
Static FailFee
FailFee: Status = new Status(24)
There was a system error while performing fee calculation, reserved for future.
Static FailInvalid
FailInvalid: Status = new Status(23)
There was a system error and the transaction failed because of invalid request parameters.
Static FeeScheduleFilePartUploaded
FeeScheduleFilePartUploaded: Status = new Status(104)
Fee Schedule Proto File Part uploaded.
Static FileContentEmpty
FileContentEmpty: Status = new Status(47)
The contents of file are provided as empty.
Static FileDeleted
FileDeleted: Status = new Status(73)
The file has been marked as deleted.
Static FileSystemException
FileSystemException: Status = new Status(80)
Unexpected exception thrown by file system functions.
Static FileUploadedProtoInvalid
FileUploadedProtoInvalid: Status = new Status(102)
Fee Schedule Proto uploaded but not valid (append or update is required).
Static FileUploadedProtoNotSavedToDisk
FileUploadedProtoNotSavedToDisk: Status = new Status(103)
Fee Schedule Proto uploaded but not valid (append or update is required).
Static FreezeTransactionBodyNotFound
FreezeTransactionBodyNotFound: Status = new Status(91)
FreezeTransactionBody does not exist
Static InsufficientAccountBalance
InsufficientAccountBalance: Status = new Status(28)
When the account balance is not sufficient for the transfer
Static InsufficientGas
InsufficientGas: Status = new Status(30)
Not enough gas was supplied to execute transaction
Static InsufficientLocalCallGas
InsufficientLocalCallGas: Status = new Status(99)
Payment tendered for contract local call cannot cover both the fee and the gas.
Static InsufficientPayerBalance
InsufficientPayerBalance: Status = new Status(10)
The payer account has insufficient cryptocurrency to pay the transaction fee
Static InsufficientTxFee
InsufficientTxFee: Status = new Status(9)
The fee provided in the transaction is insufficient for this type of transaction
Static InvalidAccountAmounts
InvalidAccountAmounts: Status = new Status(48)
The crypto transfer credit and debit do not sum equal to 0
Static InvalidAccountId
InvalidAccountId: Status = new Status(15)
The account id is invalid or does not exist
Static InvalidAdminKey
InvalidAdminKey: Status = new Status(155)
Static InvalidAutorenewAccount
InvalidAutorenewAccount: Status = new Status(159)
The autoRenewAccount specified is not a valid, active account.
Static InvalidClaimHashSize
InvalidClaimHashSize: Status = new Status(56)
The size of the claim hash is not 48 bytes
Static InvalidContractId
InvalidContractId: Status = new Status(16)
The contract id is invalid or does not exist
Static InvalidExchangeRateFile
InvalidExchangeRateFile: Status = new Status(98)
Failed to update exchange rate file.
Static InvalidExpirationTime
InvalidExpirationTime: Status = new Status(45)
Expiration time provided in the transaction was invalid.
Static InvalidFeeFile
InvalidFeeFile: Status = new Status(97)
Failed to update fee file.
Static InvalidFeeSubmitted
InvalidFeeSubmitted: Status = new Status(42)
Invalid fee submitted
Static InvalidFileId
InvalidFileId: Status = new Status(14)
The file id is invalid or does not exist
Static InvalidFileWacl
InvalidFileWacl: Status = new Status(62)
File WACL keys are invalid
Static InvalidFreezeTransactionBody
InvalidFreezeTransactionBody: Status = new Status(90)
FreezeTransactionBody is invalid
Static InvalidInitialBalance
InvalidInitialBalance: Status = new Status(85)
Attempt to set negative initial balance.
Static InvalidKeyEncoding
InvalidKeyEncoding: Status = new Status(38)
Provided key encoding was not supported by the system
Static InvalidNodeAccount
InvalidNodeAccount: Status = new Status(3)
Node Account provided does not match the node account of the node the transaction was submitted to.
Static InvalidPayerAccountId
InvalidPayerAccountId: Status = new Status(71)
The response code when a smart contract id is passed for a crypto API request.
Static InvalidPayerSignature
InvalidPayerSignature: Status = new Status(43)
Payer signature is invalid
Static InvalidQueryHeader
InvalidQueryHeader: Status = new Status(41)
The query header is invalid
Static InvalidReceiveRecordThreshold
InvalidReceiveRecordThreshold: Status = new Status(86)
Attempt to set negative receive record threshold.
Static InvalidReceivingNodeAccount
InvalidReceivingNodeAccount: Status = new Status(35)
In Query validation, account with +ve(amount) value should be Receiving node account, the receiver account should be only one account in the list
Static InvalidRenewalPeriod
InvalidRenewalPeriod: Status = new Status(70)
Auto renewal period is not a positive number of seconds.
Static InvalidSendRecordThreshold
InvalidSendRecordThreshold: Status = new Status(87)
Attempt to set negative send record threshold.
Static InvalidSignature
InvalidSignature: Status = new Status(7)
The transaction signature is not valid
Static InvalidSignatureCountMismatchingKey
InvalidSignatureCountMismatchingKey: Status = new Status(52)
The number of key (KeyList, or ThresholdKey) does not match that of signature (SignatureList, or ThresholdKeySignature). e.g. if a keyList has 3 base keys, then the corresponding signatureList should also have 3 base signatures.
Static InvalidSignatureTypeMismatchingKey
InvalidSignatureTypeMismatchingKey: Status = new Status(51)
The type of key (base ed25519 key, KeyList, or ThresholdKey) does not match the type of signature (base ed25519 signature, SignatureList, or ThresholdKeySignature).
Static InvalidSolidityAddress
InvalidSolidityAddress: Status = new Status(29)
During an update transaction when the system is not able to find the Users Solidity address
Static InvalidSolidityId
InvalidSolidityId: Status = new Status(20)
The solidity id is invalid or entity with this solidity id does not exist
Static InvalidSubmitKey
InvalidSubmitKey: Status = new Status(156)
Static InvalidTopicExpirationTime
InvalidTopicExpirationTime: Status = new Status(154)
Static InvalidTopicId
InvalidTopicId: Status = new Status(150)
The Topic ID specified is not in the system.
Static InvalidTopicMessage
InvalidTopicMessage: Status = new Status(158)
A ConsensusService message is empty.
Static InvalidTopicValidStartTime
InvalidTopicValidStartTime: Status = new Status(153)
Deprecated and to be removed before HCS release.
Static InvalidTransaction
InvalidTransaction: Status = new Status(1)
For any error not handled by specific error codes listed below.
Static InvalidTransactionBody
InvalidTransactionBody: Status = new Status(50)
Invalid transaction body provided
Static InvalidTransactionDuration
InvalidTransactionDuration: Status = new Status(6)
Valid transaction duration is a positive non zero number that does not exceed 120 seconds
Static InvalidTransactionId
InvalidTransactionId: Status = new Status(17)
Transaction id is not valid
Static InvalidTransactionStart
InvalidTransactionStart: Status = new Status(5)
Transaction start time is greater than current consensus time
Static KeyNotProvided
KeyNotProvided: Status = new Status(44)
The keys were not provided in the request.
Static KeyPrefixMismatch
KeyPrefixMismatch: Status = new Status(68)
One public key matches more than one prefixes on the signature map.
Static KeyRequired
KeyRequired: Status = new Status(26)
Key not provided in the transaction body
Static LocalCallModificationException
LocalCallModificationException: Status = new Status(32)
local execution (query) is requested for a function which changes state
Static MaxContractStorageExceeded
MaxContractStorageExceeded: Status = new Status(106)
Contract permanent storage exceeded the currently allowable limit
Static MemoTooLong
MemoTooLong: Status = new Status(8)
Transaction memo size exceeded 100 bytes
Static MissingQueryHeader
MissingQueryHeader: Status = new Status(36)
Header is missing in Query request
Static ModifyingImmutableContract
ModifyingImmutableContract: Status = new Status(79)
Attempting to modify (update or delete a immutable smart contract, i.e. one created without a admin key).
Static NoWaclKey
NoWaclKey: Status = new Status(46)
WriteAccess Control Keys are not provided for the file
Static NotSpecialAccount
NotSpecialAccount: Status = new Status(94)
The payer account is not a special account(account 0.0.55).
Static NotSupported
NotSupported: Status = new Status(13)
The API is not currently supported
Static NullSolidityAddress
NullSolidityAddress: Status = new Status(39)
Null solidity address
Static ObtainerDoesNotExist
ObtainerDoesNotExist: Status = new Status(78)
TransferAccountId or transferContractId specified for contract delete does not exist.
Static ObtainerRequired
ObtainerRequired: Status = new Status(76)
When deleting smart contract that has crypto balance either transfer account or transfer. smart contract is required.
Static ObtainerSameContractId
ObtainerSameContractId: Status = new Status(77)
When deleting smart contract that has crypto balance you can not use the same contract id as transferContractId as the one being deleted.
Static Ok
Ok: Status = new Status(0)
The transaction passed the precheck validations.
Static PayerAccountNotFound
PayerAccountNotFound: Status = new Status(2)
Payer account does not exist.
Static PayerAccountUnauthorized
PayerAccountUnauthorized: Status = new Status(89)
The fee payer account doesn't have permission to submit such Transaction
Static PlatformNotActive
PlatformNotActive: Status = new Status(67)
The platform node is either disconnected or lagging behind.
Static PlatformTransactionNotCreated
PlatformTransactionNotCreated: Status = new Status(69)
Transaction not created by platform due to either large backlog or message size exceeded transactionMaxBytes.
Static ReceiptNotFound
ReceiptNotFound: Status = new Status(18)
Receipt for given transaction id does not exist
Static RecordNotFound
RecordNotFound: Status = new Status(19)
Record for given transaction id does not exist
Static ResultSizeLimitExceeded
ResultSizeLimitExceeded: Status = new Status(93)
Smart contract result size greater than specified maxResultSize.
Static SerializationFailed
SerializationFailed: Status = new Status(63)
Serialization failure
Static SettingNegativeAccountBalance
SettingNegativeAccountBalance: Status = new Status(75)
Attempting to set negative balance value for crypto account.
Static Success
Success: Status = new Status(22)
The transaction succeeded
Static TOPIC_DELETED
TOPIC_DELETED: Status = new Status(151)
Deprecated and to be removed before HCS release.
Static TopicDeleted
TopicDeleted: Status = new Status(151)
Deprecated and to be removed before HCS release.
Static TopicExpired
TopicExpired: Status = new Status(162)
The topic has expired, was not automatically renewed, and is in a 7 day grace period before the topic will be deleted unrecoverably. This error response code will not be returned until autoRenew functionality is supported by HAPI.
Static TopicNotEnabled
TopicNotEnabled: Status = new Status(152)
Deprecated and to be removed before HCS release.
Static TotalLedgerBalanceInvalid
TotalLedgerBalanceInvalid: Status = new Status(108)
Static TransactionExpired
TransactionExpired: Status = new Status(4)
Pre-Check error when TransactionValidStart + transactionValidDuration is less than current consensus time.
Static TransactionOversize
TransactionOversize: Status = new Status(64)
The size of the Transaction is greater than transactionMaxBytes
Static TransactionTooManyLayers
TransactionTooManyLayers: Status = new Status(65)
The Transaction has more than 50 levels
Static TransferAccountSameAsDeleteAccount
TransferAccountSameAsDeleteAccount: Status = new Status(107)
Transfer Account should not be same as Account to be deleted
Static TransferListSizeLimitExceeded
TransferListSizeLimitExceeded: Status = new Status(92)
Exceeded the number of accounts (both from and to) allowed for crypto transfer list.
Static Unauthorized
Unauthorized: Status = new Status(157)
An attempted operation was not authorized (ie - a deleteTopic for a topic with no adminKey).
Static Unknown
Unknown: Status = new Status(21)
Transaction hasn't yet reached consensus, or has already expired
Methods
_isBusy
_isBusy(): boolean
Returns boolean
_isError
_isError(): boolean
Returns boolean
_throwIfError
_throwIfError(): void
Returns void
toString
toString(): string
Returns string
Static _fromCode
_fromCode(code: number): Status
Parameters
code: number
Returns Status
