@hashgraph/sdk: Status
Module: "Status"
Class Status
Hierarchy
Status
Implements
Indexed
Indexable
[code: number]: Status
Index
Constructors
constructor
Properties
code
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
AccountDeleted
AccountFrozenForToken
AccountIdDoesNotExist
AccountIsNotGenesisAccount
AccountIsTreasury
AccountKycNotGrantedForToken
AccountRepeatedInAccountAmounts
AccountUpdateFailed
AuthorizationFailed
AutoRenewAccountNotAllowed
AutoRenewAccountSignatureMissing
AutorenewDurationNotInRange
BadEncoding
Busy
CannotWipeTokenTreasuryAccount
ClaimAlreadyExists
ClaimNotFound
ContractBytecodeEmpty
ContractDeleted
ContractExecutionException
ContractFileEmpty
ContractNegativeGas
ContractNegativeValue
ContractRevertExecuted
ContractSizeLimitExceeded
ContractUpdateFailed
DuplicateTransaction
EmptyClaimBody
EmptyClaimHash
EmptyClaimKeys
EmptyClaimQuery
EmptyQueryBody
EmptyTokenTransferAccountAmounts
EmptyTokenTransferBody
EmptyTransactionBody
EntityNotAllowedToDelete
ErrorDecodingBytestring
ExchangeRateChangeLimitExceeded
ExpirationReductionNotAllowed
FailBalance
FailFee
FailInvalid
FeeScheduleFilePartUploaded
FileContentEmpty
FileDeleted
FileSystemException
FileUploadedProtoInvalid
FileUploadedProtoNotSavedToDisk
FreezeTransactionBodyNotFound
InsufficientAccountBalance
InsufficientGas
InsufficientLocalCallGas
InsufficientPayerBalance
InsufficientTokenBalance
InsufficientTxFee
InvalidAccountAmounts
InvalidAccountId
InvalidAdminKey
InvalidAutorenewAccount
InvalidChunkNumber
InvalidChunkTransactionId
InvalidClaimHashSize
InvalidContractId
InvalidExchangeRateFile
InvalidExpirationTime
InvalidFeeFile
InvalidFeeSubmitted
InvalidFileId
InvalidFileWacl
InvalidFreezeKey
InvalidFreezeTransactionBody
InvalidInitialBalance
InvalidKeyEncoding
InvalidKycKey
InvalidNodeAccount
InvalidPayerAccountId
InvalidPayerSignature
InvalidQueryHeader
InvalidReceiveRecordThreshold
InvalidReceivingNodeAccount
InvalidRenewalPeriod
InvalidSendRecordThreshold
InvalidSignature
InvalidSignatureCountMismatchingKey
InvalidSignatureTypeMismatchingKey
InvalidSolidityAddress
InvalidSolidityId
InvalidSubmitKey
InvalidSupplyKey
InvalidTokenBurnAmount
InvalidTokenDecimals
InvalidTokenId
InvalidTokenInitialSupply
InvalidTokenMintAmount
InvalidTokenSymbol
InvalidTopicExpirationTime
InvalidTopicId
InvalidTopicMessage
InvalidTransaction
InvalidTransactionBody
InvalidTransactionDuration
InvalidTransactionId
InvalidTransactionStart
InvalidTreasuryAccountForToken
InvalidWipeKey
InvalidWipingAmount
KeyNotProvided
KeyPrefixMismatch
KeyRequired
LocalCallModificationException
MaxContractStorageExceeded
MemoTooLong
MissingQueryHeader
MissingTokenName
MissingTokenSymbol
ModifyingImmutableContract
NoWaclKey
NotSpecialAccount
NotSupported
NullSolidityAddress
ObtainerDoesNotExist
ObtainerRequired
ObtainerSameContractId
Ok
PayerAccountNotFound
PayerAccountUnauthorized
PlatformNotActive
PlatformTransactionNotCreated
ReceiptNotFound
RecordNotFound
ResultSizeLimitExceeded
SerializationFailed
SettingNegativeAccountBalance
Success
TOKEN_IS_IMMUTABLE
TokenAlreadyAssociatedToAccount
TokenHasNoFreezeKey
TokenHasNoKycKey
TokenHasNoSupplyKey
TokenHasNoWipeKey
TokenIdRepeatedInTokenList
TokenNameTooLong
TokenNotAssociatedToAccount
TokenSymbolTooLong
TokenTransferListSizeLimitExceeded
TokenWasDeleted
TokensPerAccountLimitExceeded
TopicExpired
TotalLedgerBalanceInvalid
TransactionExpired
TransactionOversize
TransactionRequiresZeroTokenBalances
TransactionTooManyLayers
TransferAccountSameAsDeleteAccount
TransferListSizeLimitExceeded
TransfersNotZeroSumForToken
Unauthorized
Unknown
Methods
_isBusy
_isError
_throwIfError
toString
_fromCode
Constructors
constructor
new Status(code: number): Status
Parameters
code: number
Returns Status
Properties
Readonly code
code: number
Static 163
163: Status = Status.InvalidChunkNumber
Static 164
164: Status = Status.InvalidChunkTransactionId
Static 165
165: Status = Status.AccountFrozenForToken
Static 166
166: Status = Status.TokensPerAccountLimitExceeded
Static 167
167: Status = Status.InvalidTokenId
Static 168
168: Status = Status.InvalidTokenDecimals
Static 169
169: Status = Status.InvalidTokenInitialSupply
Static 170
170: Status = Status.InvalidTreasuryAccountForToken
Static 171
171: Status = Status.InvalidTokenSymbol
Static 172
172: Status = Status.TokenHasNoFreezeKey
Static 173
173: Status = Status.TransfersNotZeroSumForToken
Static 174
174: Status = Status.MissingTokenSymbol
Static 175
175: Status = Status.TokenSymbolTooLong
Static 176
176: Status = Status.AccountKycNotGrantedForToken
Static 177
177: Status = Status.TokenHasNoKycKey
Static 178
178: Status = Status.InsufficientTokenBalance
Static 179
179: Status = Status.TokenWasDeleted
Static 180
180: Status = Status.TokenHasNoSupplyKey
Static 181
181: Status = Status.TokenHasNoWipeKey
Static 182
182: Status = Status.InvalidTokenMintAmount
Static 183
183: Status = Status.InvalidTokenBurnAmount
Static 184
184: Status = Status.TokenNotAssociatedToAccount
Static 185
185: Status = Status.CannotWipeTokenTreasuryAccount
Static 186
186: Status = Status.InvalidKycKey
Static 187
187: Status = Status.InvalidWipeKey
Static 188
188: Status = Status.InvalidFreezeKey
Static 189
189: Status = Status.InvalidSupplyKey
Static 190
190: Status = Status.MissingTokenName
Static 191
191: Status = Status.TokenNameTooLong
Static 192
192: Status = Status.InvalidWipingAmount
Static 193
193: Status = Status.TOKEN_IS_IMMUTABLE
Static 194
194: Status = Status.TokenAlreadyAssociatedToAccount
Static 195
195: Status = Status.TransactionRequiresZeroTokenBalances
Static 196
196: Status = Status.AccountIsTreasury
Static 197
197: Status = Status.TokenIdRepeatedInTokenList
Static 198
198: Status = Status.TokenTransferListSizeLimitExceeded
Static 199
199: Status = Status.EmptyTokenTransferBody
Static 200
200: Status = Status.EmptyTokenTransferAccountAmounts
Static Readonly AccountDeleted
AccountDeleted: Status = new Status(72)
The account has been marked as deleted.
Static Readonly AccountFrozenForToken
AccountFrozenForToken: Status = new Status(165)
Account is frozen and cannot transact with the token
Static Readonly AccountIdDoesNotExist
AccountIdDoesNotExist: Status = new Status(60)
The account id passed has not yet been created.
Static Readonly AccountIsNotGenesisAccount
AccountIsNotGenesisAccount: Status = new Status(88)
Special Account Operations should be performed by only Genesis account, return this code if it is not Genesis Account
Static Readonly AccountIsTreasury
AccountIsTreasury: Status = new Status(196)
An attempted operation is invalid because the account is a treasury
Static Readonly AccountKycNotGrantedForToken
AccountKycNotGrantedForToken: Status = new Status(176)
KYC must be granted and account does not have KYC granted
Static Readonly AccountRepeatedInAccountAmounts
AccountRepeatedInAccountAmounts: Status = new Status(74)
Same accounts repeated in the transfer account list.
Static Readonly AccountUpdateFailed
AccountUpdateFailed: Status = new Status(37)
The update of the account failed
Static Readonly AuthorizationFailed
AuthorizationFailed: Status = new Status(101)
Violating one of these rules: 1) treasury account can update all entities below 0.0.1000, 2) account 0.0.50 can update all entities from 0.0.51 - 0.0.80, 3) Network Function Master Account A/c 0.0.50 - Update all Network Function accounts & perform all the Network Functions listed below, 4) Network Function Accounts: i) A/c 0.0.55 - Update Address Book files (0.0.101/102), ii) A/c 0.0.56 - Update Fee schedule (0.0.111), iii) A/c 0.0.57 - Update Exchange Rate (0.0.112).
Static Readonly AutoRenewAccountNotAllowed
AutoRenewAccountNotAllowed: Status = new Status(160)
An admin key was not specified on the topic, so there must not be an autorenew account.
Static Readonly AutoRenewAccountSignatureMissing
AutoRenewAccountSignatureMissing: Status = new Status(161)
The autoRenewAccount didn't sign the transaction.
Static Readonly AutorenewDurationNotInRange
AutorenewDurationNotInRange: Status = new Status(81)
The duration is not a subset of [MINIMUM_AUTORENEW_DURATION,MAXIMUM_AUTORENEW_DURATION].
Static Readonly BadEncoding
BadEncoding: Status = new Status(27)
Unsupported algorithm/encoding used for keys in the transaction
Static Readonly Busy
Busy: Status = new Status(12)
If API is throttled out
Static Readonly CannotWipeTokenTreasuryAccount
CannotWipeTokenTreasuryAccount: Status = new Status(185)
Cannot execute wipe operation on treasury account
Static Readonly ClaimAlreadyExists
ClaimAlreadyExists: Status = new Status(61)
The claim hash already exists
Static Readonly ClaimNotFound
ClaimNotFound: Status = new Status(59)
The crypto claim doesn't exists in the file system. It expired or was never persisted.
Static Readonly ContractBytecodeEmpty
ContractBytecodeEmpty: Status = new Status(84)
Bytecode for smart contract is of length zero.
Static Readonly ContractDeleted
ContractDeleted: Status = new Status(66)
Contract is marked as deleted
Static Readonly ContractExecutionException
ContractExecutionException: Status = new Status(34)
For any contract execution related error not handled by specific error codes listed above.
Static Readonly ContractFileEmpty
ContractFileEmpty: Status = new Status(83)
File to create a smart contract was of length zero.
Static Readonly ContractNegativeGas
ContractNegativeGas: Status = new Status(95)
Negative gas was offered in smart contract call.
Static Readonly ContractNegativeValue
ContractNegativeValue: Status = new Status(96)
Negative value / initial balance was specified in a smart contract call / create.
Static Readonly ContractRevertExecuted
ContractRevertExecuted: Status = new Status(33)
Contract REVERT OPCODE executed
Static Readonly ContractSizeLimitExceeded
ContractSizeLimitExceeded: Status = new Status(31)
Contract byte code size is over the limit
Static Readonly ContractUpdateFailed
ContractUpdateFailed: Status = new Status(40)
Update of the contract failed
Static Readonly DuplicateTransaction
DuplicateTransaction: Status = new Status(11)
This transaction ID is a duplicate of one that was submitted to this node or reached consensus in the last 180 seconds (receipt period)
Static Readonly EmptyClaimBody
EmptyClaimBody: Status = new Status(53)
The claim body is empty.
Static Readonly EmptyClaimHash
EmptyClaimHash: Status = new Status(54)
The hash for the claim is empty
Static Readonly EmptyClaimKeys
EmptyClaimKeys: Status = new Status(55)
The key list is empty
Static Readonly EmptyClaimQuery
EmptyClaimQuery: Status = new Status(58)
The crypto claim query is empty
Static Readonly EmptyQueryBody
EmptyQueryBody: Status = new Status(57)
The query body is empty
Static Readonly EmptyTokenTransferAccountAmounts
EmptyTokenTransferAccountAmounts: Status = new Status(200)
TokenTransfersTransactionBody has a TokenTransferList with no AccountAmounts
Static Readonly EmptyTokenTransferBody
EmptyTokenTransferBody: Status = new Status(199)
TokenTransfersTransactionBody has no TokenTransferList
Static Readonly EmptyTransactionBody
EmptyTransactionBody: Status = new Status(49)
Transaction body provided is empty
Static Readonly EntityNotAllowedToDelete
EntityNotAllowedToDelete: Status = new Status(100)
Entities with Entity ID below 1000 are not allowed to be deleted.
Static Readonly ErrorDecodingBytestring
ErrorDecodingBytestring: Status = new Status(82)
Decoding the smart contract binary to a byte array failed. Check that the input is a valid hex string.
Static Readonly ExchangeRateChangeLimitExceeded
ExchangeRateChangeLimitExceeded: Status = new Status(105)
The change on Exchange Rate exceeds Exchange_Rate_Allowed_Percentage.
Static Readonly ExpirationReductionNotAllowed
ExpirationReductionNotAllowed: Status = new Status(110)
The expiration date/time on a smart contract may not be reduced.
Static Readonly FailBalance
FailBalance: Status = new Status(25)
There was a system error while performing balance checks, reserved for future.
Static Readonly FailFee
FailFee: Status = new Status(24)
There was a system error while performing fee calculation, reserved for future.
Static Readonly FailInvalid
FailInvalid: Status = new Status(23)
There was a system error and the transaction failed because of invalid request parameters.
Static Readonly FeeScheduleFilePartUploaded
FeeScheduleFilePartUploaded: Status = new Status(104)
Fee Schedule Proto File Part uploaded.
Static Readonly FileContentEmpty
FileContentEmpty: Status = new Status(47)
The contents of file are provided as empty.
Static Readonly FileDeleted
FileDeleted: Status = new Status(73)
The file has been marked as deleted.
Static Readonly FileSystemException
FileSystemException: Status = new Status(80)
Unexpected exception thrown by file system functions.
Static Readonly FileUploadedProtoInvalid
FileUploadedProtoInvalid: Status = new Status(102)
Fee Schedule Proto uploaded but not valid (append or update is required).
Static Readonly FileUploadedProtoNotSavedToDisk
FileUploadedProtoNotSavedToDisk: Status = new Status(103)
Fee Schedule Proto uploaded but not valid (append or update is required).
Static Readonly FreezeTransactionBodyNotFound
FreezeTransactionBodyNotFound: Status = new Status(91)
FreezeTransactionBody does not exist
Static Readonly InsufficientAccountBalance
InsufficientAccountBalance: Status = new Status(28)
When the account balance is not sufficient for the transfer
Static Readonly InsufficientGas
InsufficientGas: Status = new Status(30)
Not enough gas was supplied to execute transaction
Static Readonly InsufficientLocalCallGas
InsufficientLocalCallGas: Status = new Status(99)
Payment tendered for contract local call cannot cover both the fee and the gas.
Static Readonly InsufficientPayerBalance
InsufficientPayerBalance: Status = new Status(10)
The payer account has insufficient cryptocurrency to pay the transaction fee
Static Readonly InsufficientTokenBalance
InsufficientTokenBalance: Status = new Status(178)
Token balance is not sufficient for the transaction
Static Readonly InsufficientTxFee
InsufficientTxFee: Status = new Status(9)
The fee provided in the transaction is insufficient for this type of transaction
Static Readonly InvalidAccountAmounts
InvalidAccountAmounts: Status = new Status(48)
The crypto transfer credit and debit do not sum equal to 0
Static Readonly InvalidAccountId
InvalidAccountId: Status = new Status(15)
The account id is invalid or does not exist
Static Readonly InvalidAdminKey
InvalidAdminKey: Status = new Status(155)
Static Readonly InvalidAutorenewAccount
InvalidAutorenewAccount: Status = new Status(159)
The autoRenewAccount specified is not a valid, active account.
Static Readonly InvalidChunkNumber
InvalidChunkNumber: Status = new Status(163)
chunk number must be from 1 to total (chunks) inclusive.
Static Readonly InvalidChunkTransactionId
InvalidChunkTransactionId: Status = new Status(164)
For every chunk, the payer account that is part of initialTransactionID must match the Payer Account of this transaction. The entire initialTransactionID should match the transactionID of the first chunk, but this is not checked or enforced by Hedera except when the chunk number is 1.
Static Readonly InvalidClaimHashSize
InvalidClaimHashSize: Status = new Status(56)
The size of the claim hash is not 48 bytes
Static Readonly InvalidContractId
InvalidContractId: Status = new Status(16)
The contract id is invalid or does not exist
Static Readonly InvalidExchangeRateFile
InvalidExchangeRateFile: Status = new Status(98)
Failed to update exchange rate file.
Static Readonly InvalidExpirationTime
InvalidExpirationTime: Status = new Status(45)
Expiration time provided in the transaction was invalid.
Static Readonly InvalidFeeFile
InvalidFeeFile: Status = new Status(97)
Failed to update fee file.
Static Readonly InvalidFeeSubmitted
InvalidFeeSubmitted: Status = new Status(42)
Invalid fee submitted
Static Readonly InvalidFileId
InvalidFileId: Status = new Status(14)
The file id is invalid or does not exist
Static Readonly InvalidFileWacl
InvalidFileWacl: Status = new Status(62)
File WACL keys are invalid
Static Readonly InvalidFreezeKey
InvalidFreezeKey: Status = new Status(188)
Static Readonly InvalidFreezeTransactionBody
InvalidFreezeTransactionBody: Status = new Status(90)
FreezeTransactionBody is invalid
Static Readonly InvalidInitialBalance
InvalidInitialBalance: Status = new Status(85)
Attempt to set negative initial balance.
Static Readonly InvalidKeyEncoding
InvalidKeyEncoding: Status = new Status(38)
Provided key encoding was not supported by the system
Static Readonly InvalidKycKey
InvalidKycKey: Status = new Status(186)
Static Readonly InvalidNodeAccount
InvalidNodeAccount: Status = new Status(3)
Node Account provided does not match the node account of the node the transaction was submitted to.
Static Readonly InvalidPayerAccountId
InvalidPayerAccountId: Status = new Status(71)
The response code when a smart contract id is passed for a crypto API request.
Static Readonly InvalidPayerSignature
InvalidPayerSignature: Status = new Status(43)
Payer signature is invalid
Static Readonly InvalidQueryHeader
InvalidQueryHeader: Status = new Status(41)
The query header is invalid
Static Readonly InvalidReceiveRecordThreshold
InvalidReceiveRecordThreshold: Status = new Status(86)
deprecated
Attempt to set negative receive record threshold.
Static Readonly InvalidReceivingNodeAccount
InvalidReceivingNodeAccount: Status = new Status(35)
In Query validation, account with +ve(amount) value should be Receiving node account, the receiver account should be only one account in the list
Static Readonly InvalidRenewalPeriod
InvalidRenewalPeriod: Status = new Status(70)
Auto renewal period is not a positive number of seconds.
Static Readonly InvalidSendRecordThreshold
InvalidSendRecordThreshold: Status = new Status(87)
deprecated
Attempt to set negative send record threshold.
Static Readonly InvalidSignature
InvalidSignature: Status = new Status(7)
The transaction signature is not valid
Static Readonly InvalidSignatureCountMismatchingKey
InvalidSignatureCountMismatchingKey: Status = new Status(52)
The number of key (KeyList, or ThresholdKey) does not match that of signature (SignatureList, or ThresholdKeySignature). e.g. if a keyList has 3 base keys, then the corresponding signatureList should also have 3 base signatures.
Static Readonly InvalidSignatureTypeMismatchingKey
InvalidSignatureTypeMismatchingKey: Status = new Status(51)
The type of key (base ed25519 key, KeyList, or ThresholdKey) does not match the type of signature (base ed25519 signature, SignatureList, or ThresholdKeySignature).
Static Readonly InvalidSolidityAddress
InvalidSolidityAddress: Status = new Status(29)
During an update transaction when the system is not able to find the Users Solidity address
Static Readonly InvalidSolidityId
InvalidSolidityId: Status = new Status(20)
The solidity id is invalid or entity with this solidity id does not exist
Static Readonly InvalidSubmitKey
InvalidSubmitKey: Status = new Status(156)
Static Readonly InvalidSupplyKey
InvalidSupplyKey: Status = new Status(189)
Static Readonly InvalidTokenBurnAmount
InvalidTokenBurnAmount: Status = new Status(183)
Static Readonly InvalidTokenDecimals
InvalidTokenDecimals: Status = new Status(168)
Invalid token decimals
Static Readonly InvalidTokenId
InvalidTokenId: Status = new Status(167)
The token is invalid or does not exist
Static Readonly InvalidTokenInitialSupply
InvalidTokenInitialSupply: Status = new Status(169)
Invalid token initial supply
Static Readonly InvalidTokenMintAmount
InvalidTokenMintAmount: Status = new Status(182)
Static Readonly InvalidTokenSymbol
InvalidTokenSymbol: Status = new Status(171)
Token Symbol is not UTF-8 capitalized alphabetical string
Static Readonly InvalidTopicExpirationTime
InvalidTopicExpirationTime: Status = new Status(154)
Static Readonly InvalidTopicId
InvalidTopicId: Status = new Status(150)
The Topic ID specified is not in the system.
Static Readonly InvalidTopicMessage
InvalidTopicMessage: Status = new Status(158)
A ConsensusService message is empty.
Static Readonly InvalidTransaction
InvalidTransaction: Status = new Status(1)
For any error not handled by specific error codes listed below.
Static Readonly InvalidTransactionBody
InvalidTransactionBody: Status = new Status(50)
Invalid transaction body provided
Static Readonly InvalidTransactionDuration
InvalidTransactionDuration: Status = new Status(6)
Valid transaction duration is a positive non zero number that does not exceed 120 seconds
Static Readonly InvalidTransactionId
InvalidTransactionId: Status = new Status(17)
Transaction id is not valid
Static Readonly InvalidTransactionStart
InvalidTransactionStart: Status = new Status(5)
Transaction start time is greater than current consensus time
Static Readonly InvalidTreasuryAccountForToken
InvalidTreasuryAccountForToken: Status = new Status(170)
Treasury Account does not exist or is deleted
Static Readonly InvalidWipeKey
InvalidWipeKey: Status = new Status(187)
Static Readonly InvalidWipingAmount
InvalidWipingAmount: Status = new Status(192)
The provided wipe amount must not be negative, zero or bigger than the token holder balance
Static Readonly KeyNotProvided
KeyNotProvided: Status = new Status(44)
The keys were not provided in the request.
Static Readonly KeyPrefixMismatch
KeyPrefixMismatch: Status = new Status(68)
One public key matches more than one prefixes on the signature map.
Static Readonly KeyRequired
KeyRequired: Status = new Status(26)
Key not provided in the transaction body
Static Readonly LocalCallModificationException
LocalCallModificationException: Status = new Status(32)
local execution (query) is requested for a function which changes state
Static Readonly MaxContractStorageExceeded
MaxContractStorageExceeded: Status = new Status(106)
Contract permanent storage exceeded the currently allowable limit
Static Readonly MemoTooLong
MemoTooLong: Status = new Status(8)
Transaction memo size exceeded 100 bytes
Static Readonly MissingQueryHeader
MissingQueryHeader: Status = new Status(36)
Header is missing in Query request
Static Readonly MissingTokenName
MissingTokenName: Status = new Status(190)
Token Name is not provided
Static Readonly MissingTokenSymbol
MissingTokenSymbol: Status = new Status(174)
Token Symbol is not provided
Static Readonly ModifyingImmutableContract
ModifyingImmutableContract: Status = new Status(79)
Attempting to modify (update or delete a immutable smart contract, i.e. one created without a admin key).
Static Readonly NoWaclKey
NoWaclKey: Status = new Status(46)
WriteAccess Control Keys are not provided for the file
Static Readonly NotSpecialAccount
NotSpecialAccount: Status = new Status(94)
The payer account is not a special account(account 0.0.55).
Static Readonly NotSupported
NotSupported: Status = new Status(13)
The API is not currently supported
Static Readonly NullSolidityAddress
NullSolidityAddress: Status = new Status(39)
Null solidity address
Static Readonly ObtainerDoesNotExist
ObtainerDoesNotExist: Status = new Status(78)
TransferAccountId or transferContractId specified for contract delete does not exist.
Static Readonly ObtainerRequired
ObtainerRequired: Status = new Status(76)
When deleting smart contract that has crypto balance either transfer account or transfer. smart contract is required.
Static Readonly ObtainerSameContractId
ObtainerSameContractId: Status = new Status(77)
When deleting smart contract that has crypto balance you can not use the same contract id as transferContractId as the one being deleted.
Static Readonly Ok
Ok: Status = new Status(0)
The transaction passed the precheck validations.
Static Readonly PayerAccountNotFound
PayerAccountNotFound: Status = new Status(2)
Payer account does not exist.
Static Readonly PayerAccountUnauthorized
PayerAccountUnauthorized: Status = new Status(89)
The fee payer account doesn't have permission to submit such Transaction
Static Readonly PlatformNotActive
PlatformNotActive: Status = new Status(67)
The platform node is either disconnected or lagging behind.
Static Readonly PlatformTransactionNotCreated
PlatformTransactionNotCreated: Status = new Status(69)
Transaction not created by platform due to either large backlog or message size exceeded transactionMaxBytes.
Static Readonly ReceiptNotFound
ReceiptNotFound: Status = new Status(18)
Receipt for given transaction id does not exist
Static Readonly RecordNotFound
RecordNotFound: Status = new Status(19)
Record for given transaction id does not exist
Static Readonly ResultSizeLimitExceeded
ResultSizeLimitExceeded: Status = new Status(93)
Smart contract result size greater than specified maxResultSize.
Static Readonly SerializationFailed
SerializationFailed: Status = new Status(63)
Serialization failure
Static Readonly SettingNegativeAccountBalance
SettingNegativeAccountBalance: Status = new Status(75)
Attempting to set negative balance value for crypto account.
Static Readonly Success
Success: Status = new Status(22)
The transaction succeeded
Static Readonly TOKEN_IS_IMMUTABLE
TOKEN_IS_IMMUTABLE: Status = new Status(193)
Token does not have Admin key set, thus update/delete transactions cannot be performed
Static Readonly TokenAlreadyAssociatedToAccount
TokenAlreadyAssociatedToAccount: Status = new Status(194)
An associateToken operation specified a token already associated to the account
Static Readonly TokenHasNoFreezeKey
TokenHasNoFreezeKey: Status = new Status(172)
Freeze key is not set on token
Static Readonly TokenHasNoKycKey
TokenHasNoKycKey: Status = new Status(177)
KYC key is not set on token
Static Readonly TokenHasNoSupplyKey
TokenHasNoSupplyKey: Status = new Status(180)
Supply key is not set on token
Static Readonly TokenHasNoWipeKey
TokenHasNoWipeKey: Status = new Status(181)
Wipe key is not set on token
Static Readonly TokenIdRepeatedInTokenList
TokenIdRepeatedInTokenList: Status = new Status(197)
Same TokenIDs present in the token list
Static Readonly TokenNameTooLong
TokenNameTooLong: Status = new Status(191)
Token Name is too long
Static Readonly TokenNotAssociatedToAccount
TokenNotAssociatedToAccount: Status = new Status(184)
Static Readonly TokenSymbolTooLong
TokenSymbolTooLong: Status = new Status(175)
Token Symbol is too long
Static Readonly TokenTransferListSizeLimitExceeded
TokenTransferListSizeLimitExceeded: Status = new Status(198)
Exceeded the number of token transfers (both from and to) allowed for token transfer list
Static Readonly TokenWasDeleted
TokenWasDeleted: Status = new Status(179)
Token transactions cannot be executed on deleted token
Static Readonly TokensPerAccountLimitExceeded
TokensPerAccountLimitExceeded: Status = new Status(166)
Maximum number of token relations for agiven account is exceeded
Static Readonly TopicExpired
TopicExpired: Status = new Status(162)
The topic has expired, was not automatically renewed, and is in a 7 day grace period before the topic will be deleted unrecoverably. This error response code will not be returned until autoRenew functionality is supported by HAPI.
Static Readonly TotalLedgerBalanceInvalid
TotalLedgerBalanceInvalid: Status = new Status(108)
Static Readonly TransactionExpired
TransactionExpired: Status = new Status(4)
Pre-Check error when TransactionValidStart + transactionValidDuration is less than current consensus time.
Static Readonly TransactionOversize
TransactionOversize: Status = new Status(64)
The size of the Transaction is greater than transactionMaxBytes
Static Readonly TransactionRequiresZeroTokenBalances
TransactionRequiresZeroTokenBalances: Status = new Status(195)
An attempted operation is invalid until all token balances for the target account are zero
Static Readonly TransactionTooManyLayers
TransactionTooManyLayers: Status = new Status(65)
The Transaction has more than 50 levels
Static Readonly TransferAccountSameAsDeleteAccount
TransferAccountSameAsDeleteAccount: Status = new Status(107)
Transfer Account should not be same as Account to be deleted
Static Readonly TransferListSizeLimitExceeded
TransferListSizeLimitExceeded: Status = new Status(92)
Exceeded the number of accounts (both from and to) allowed for crypto transfer list.
Static Readonly TransfersNotZeroSumForToken
TransfersNotZeroSumForToken: Status = new Status(173)
Amounts in transfer list are not net zero
Static Readonly Unauthorized
Unauthorized: Status = new Status(157)
An attempted operation was not authorized (ie - a deleteTopic for a topic with no adminKey).
Static Readonly Unknown
Unknown: Status = new Status(21)
Transaction hasn't yet reached consensus, or has already expired
Methods
_isBusy
_isBusy(): boolean
Returns boolean
_isError
_isError(): boolean
Returns boolean
_throwIfError
_throwIfError(): void
Returns void
toString
toString(): string
Returns string
Static _fromCode
_fromCode(code: number): Status
Parameters
code: number
Returns Status
