@hashgraph/sdk: Status
Module: "Status"
Class Status
Hierarchy
Status
Index
Constructors
constructor
Properties
code
AccountDeleted
AccountIdDoesNotExist
AccountIsNotGenesisAccount
AccountRepeatedInAccountAmounts
AccountUpdateFailed
AuthorizationFailed
AutorenewDurationNotInRange
BadEncoding
Busy
ClaimAlreadyExists
ClaimNotFound
ContractBytecodeEmpty
ContractDeleted
ContractExecutionException
ContractFileEmpty
ContractNegativeGas
ContractNegativeValue
ContractRevertExecuted
ContractSizeLimitExceeded
ContractUpdateFailed
DuplicateTransaction
EmptyClaimBody
EmptyClaimHash
EmptyClaimKeys
EmptyClaimQuery
EmptyQueryBody
EmptyTransactionBody
EntityNotAllowedToDelete
ErrorDecodingBytestring
ExchangeRateChangeLimitExceeded
FailBalance
FailFee
FailInvalid
FeeScheduleFilePartUploaded
FileContentEmpty
FileDeleted
FileSystemException
FileUploadedProtoInvalid
FileUploadedProtoNotSavedToDisk
FreezeTransactionBodyNotFound
InsufficientAccountBalance
InsufficientGas
InsufficientLocalCallGas
InsufficientPayerBalance
InsufficientTxFee
InvalidAccountAmounts
InvalidAccountId
InvalidClaimHashSize
InvalidContractId
InvalidExchangeRateFile
InvalidExpirationTime
InvalidFeeFile
InvalidFeeSubmitted
InvalidFileId
InvalidFileWacl
InvalidFreezeTransactionBody
InvalidInitialBalance
InvalidKeyEncoding
InvalidNodeAccount
InvalidPayerAccountId
InvalidPayerSignature
InvalidQueryHeader
InvalidReceiveRecordThreshold
InvalidReceivingNodeAccount
InvalidRenewalPeriod
InvalidSendRecordThreshold
InvalidSignature
InvalidSignatureCountMismatchingKey
InvalidSignatureTypeMismatchingKey
InvalidSolidityAddress
InvalidSolidityId
InvalidTransaction
InvalidTransactionBody
InvalidTransactionDuration
InvalidTransactionId
InvalidTransactionStart
KeyNotProvided
KeyPrefixMismatch
KeyRequired
LocalCallModificationException
MemoTooLong
MissingQueryHeader
ModifyingImmutableContract
NoWaclKey
NotSpecialAccount
NotSupported
NullSolidityAddress
ObtainerDoesNotExist
ObtainerRequired
ObtainerSameContractId
Ok
PayerAccountNotFound
PayerAccountUnauthorized
PlatformNotActive
PlatformTransactionNotCreated
ReceiptNotFound
RecordNotFound
ResultSizeLimitExceeded
SerializationFailed
SettingNegativeAccountBalance
Success
TransactionExpired
TransactionOversize
TransactionTooManyLayers
TransferListSizeLimitExceeded
Unknown
Methods
_isBusy
_isError
_throwIfError
toString
Constructors
constructor
new Status(code: number): Status
Parameters
code: number
Returns Status
Properties
code
code: number
Static AccountDeleted
AccountDeleted: Status = new Status(72)
Static AccountIdDoesNotExist
AccountIdDoesNotExist: Status = new Status(60)
Static AccountIsNotGenesisAccount
AccountIsNotGenesisAccount: Status = new Status(88)
Static AccountRepeatedInAccountAmounts
AccountRepeatedInAccountAmounts: Status = new Status(74)
Static AccountUpdateFailed
AccountUpdateFailed: Status = new Status(37)
Static AuthorizationFailed
AuthorizationFailed: Status = new Status(101)
Static AutorenewDurationNotInRange
AutorenewDurationNotInRange: Status = new Status(81)
Static BadEncoding
BadEncoding: Status = new Status(27)
Static Busy
Busy: Status = new Status(12)
Static ClaimAlreadyExists
ClaimAlreadyExists: Status = new Status(61)
Static ClaimNotFound
ClaimNotFound: Status = new Status(59)
Static ContractBytecodeEmpty
ContractBytecodeEmpty: Status = new Status(84)
Static ContractDeleted
ContractDeleted: Status = new Status(66)
Static ContractExecutionException
ContractExecutionException: Status = new Status(34)
Static ContractFileEmpty
ContractFileEmpty: Status = new Status(83)
Static ContractNegativeGas
ContractNegativeGas: Status = new Status(95)
Static ContractNegativeValue
ContractNegativeValue: Status = new Status(96)
Static ContractRevertExecuted
ContractRevertExecuted: Status = new Status(33)
Static ContractSizeLimitExceeded
ContractSizeLimitExceeded: Status = new Status(31)
Static ContractUpdateFailed
ContractUpdateFailed: Status = new Status(40)
Static DuplicateTransaction
DuplicateTransaction: Status = new Status(11)
Static EmptyClaimBody
EmptyClaimBody: Status = new Status(53)
Static EmptyClaimHash
EmptyClaimHash: Status = new Status(54)
Static EmptyClaimKeys
EmptyClaimKeys: Status = new Status(55)
Static EmptyClaimQuery
EmptyClaimQuery: Status = new Status(58)
Static EmptyQueryBody
EmptyQueryBody: Status = new Status(57)
Static EmptyTransactionBody
EmptyTransactionBody: Status = new Status(49)
Static EntityNotAllowedToDelete
EntityNotAllowedToDelete: Status = new Status(100)
Static ErrorDecodingBytestring
ErrorDecodingBytestring: Status = new Status(82)
Static ExchangeRateChangeLimitExceeded
ExchangeRateChangeLimitExceeded: Status = new Status(105)
Static FailBalance
FailBalance: Status = new Status(25)
Static FailFee
FailFee: Status = new Status(24)
Static FailInvalid
FailInvalid: Status = new Status(23)
Static FeeScheduleFilePartUploaded
FeeScheduleFilePartUploaded: Status = new Status(104)
Static FileContentEmpty
FileContentEmpty: Status = new Status(47)
Static FileDeleted
FileDeleted: Status = new Status(73)
Static FileSystemException
FileSystemException: Status = new Status(80)
Static FileUploadedProtoInvalid
FileUploadedProtoInvalid: Status = new Status(102)
Static FileUploadedProtoNotSavedToDisk
FileUploadedProtoNotSavedToDisk: Status = new Status(103)
Static FreezeTransactionBodyNotFound
FreezeTransactionBodyNotFound: Status = new Status(91)
Static InsufficientAccountBalance
InsufficientAccountBalance: Status = new Status(28)
Static InsufficientGas
InsufficientGas: Status = new Status(30)
Static InsufficientLocalCallGas
InsufficientLocalCallGas: Status = new Status(99)
Static InsufficientPayerBalance
InsufficientPayerBalance: Status = new Status(10)
Static InsufficientTxFee
InsufficientTxFee: Status = new Status(9)
Static InvalidAccountAmounts
InvalidAccountAmounts: Status = new Status(48)
Static InvalidAccountId
InvalidAccountId: Status = new Status(15)
Static InvalidClaimHashSize
InvalidClaimHashSize: Status = new Status(56)
Static InvalidContractId
InvalidContractId: Status = new Status(16)
Static InvalidExchangeRateFile
InvalidExchangeRateFile: Status = new Status(98)
Static InvalidExpirationTime
InvalidExpirationTime: Status = new Status(45)
Static InvalidFeeFile
InvalidFeeFile: Status = new Status(97)
Static InvalidFeeSubmitted
InvalidFeeSubmitted: Status = new Status(42)
Static InvalidFileId
InvalidFileId: Status = new Status(14)
Static InvalidFileWacl
InvalidFileWacl: Status = new Status(62)
Static InvalidFreezeTransactionBody
InvalidFreezeTransactionBody: Status = new Status(90)
Static InvalidInitialBalance
InvalidInitialBalance: Status = new Status(85)
Static InvalidKeyEncoding
InvalidKeyEncoding: Status = new Status(38)
Static InvalidNodeAccount
InvalidNodeAccount: Status = new Status(3)
Static InvalidPayerAccountId
InvalidPayerAccountId: Status = new Status(71)
Static InvalidPayerSignature
InvalidPayerSignature: Status = new Status(43)
Static InvalidQueryHeader
InvalidQueryHeader: Status = new Status(41)
Static InvalidReceiveRecordThreshold
InvalidReceiveRecordThreshold: Status = new Status(86)
Static InvalidReceivingNodeAccount
InvalidReceivingNodeAccount: Status = new Status(35)
Static InvalidRenewalPeriod
InvalidRenewalPeriod: Status = new Status(70)
Static InvalidSendRecordThreshold
InvalidSendRecordThreshold: Status = new Status(87)
Static InvalidSignature
InvalidSignature: Status = new Status(7)
Static InvalidSignatureCountMismatchingKey
InvalidSignatureCountMismatchingKey: Status = new Status(52)
Static InvalidSignatureTypeMismatchingKey
InvalidSignatureTypeMismatchingKey: Status = new Status(51)
Static InvalidSolidityAddress
InvalidSolidityAddress: Status = new Status(29)
Static InvalidSolidityId
InvalidSolidityId: Status = new Status(20)
Static InvalidTransaction
InvalidTransaction: Status = new Status(1)
Static InvalidTransactionBody
InvalidTransactionBody: Status = new Status(50)
Static InvalidTransactionDuration
InvalidTransactionDuration: Status = new Status(6)
Static InvalidTransactionId
InvalidTransactionId: Status = new Status(17)
Static InvalidTransactionStart
InvalidTransactionStart: Status = new Status(5)
Static KeyNotProvided
KeyNotProvided: Status = new Status(44)
Static KeyPrefixMismatch
KeyPrefixMismatch: Status = new Status(68)
Static KeyRequired
KeyRequired: Status = new Status(26)
Static LocalCallModificationException
LocalCallModificationException: Status = new Status(32)
Static MemoTooLong
MemoTooLong: Status = new Status(8)
Static MissingQueryHeader
MissingQueryHeader: Status = new Status(36)
Static ModifyingImmutableContract
ModifyingImmutableContract: Status = new Status(79)
Static NoWaclKey
NoWaclKey: Status = new Status(46)
Static NotSpecialAccount
NotSpecialAccount: Status = new Status(94)
Static NotSupported
NotSupported: Status = new Status(13)
Static NullSolidityAddress
NullSolidityAddress: Status = new Status(39)
Static ObtainerDoesNotExist
ObtainerDoesNotExist: Status = new Status(78)
Static ObtainerRequired
ObtainerRequired: Status = new Status(76)
Static ObtainerSameContractId
ObtainerSameContractId: Status = new Status(77)
Static Ok
Ok: Status = new Status(0)
Static PayerAccountNotFound
PayerAccountNotFound: Status = new Status(2)
Static PayerAccountUnauthorized
PayerAccountUnauthorized: Status = new Status(89)
Static PlatformNotActive
PlatformNotActive: Status = new Status(67)
Static PlatformTransactionNotCreated
PlatformTransactionNotCreated: Status = new Status(69)
Static ReceiptNotFound
ReceiptNotFound: Status = new Status(18)
Static RecordNotFound
RecordNotFound: Status = new Status(19)
Static ResultSizeLimitExceeded
ResultSizeLimitExceeded: Status = new Status(93)
Static SerializationFailed
SerializationFailed: Status = new Status(63)
Static SettingNegativeAccountBalance
SettingNegativeAccountBalance: Status = new Status(75)
Static Success
Success: Status = new Status(22)
Static TransactionExpired
TransactionExpired: Status = new Status(4)
Static TransactionOversize
TransactionOversize: Status = new Status(64)
Static TransactionTooManyLayers
TransactionTooManyLayers: Status = new Status(65)
Static TransferListSizeLimitExceeded
TransferListSizeLimitExceeded: Status = new Status(92)
Static Unknown
Unknown: Status = new Status(21)
Methods
_isBusy
_isBusy(): boolean
Returns boolean
_isError
_isError(): boolean
Returns boolean
_throwIfError
_throwIfError(): void
Returns void
toString
toString(): string
Returns string
