@hashgraph/sdk: Time
Module: "Time"
Class Time
Hierarchy
Time
Index
Constructors
constructor
Properties
nanos
seconds
Methods
_toProto
asDate
_fromProto
fromDate
Constructors
constructor
new Time(seconds: number, nanos: number): Time
Parameters
seconds: number
nanos: number
Returns Time
Properties
nanos
nanos: number
seconds
seconds: number
Methods
_toProto
_toProto(): ProtoTimestamp
Returns ProtoTimestamp
asDate
asDate(): Date
Returns Date
Static _fromProto
_fromProto(timestamp: ProtoTimestamp): Time
Parameters
timestamp: ProtoTimestamp
Returns Time
Static fromDate
fromDate(date: number | Date): Time
Parameters
date: number | Date
Returns Time
