@hashgraph/sdk: TokenInfoQuery
Module: "token/TokenInfoQuery"
Class TokenInfoQuery
Get all the information about an token, including the balance. This does not get the list of token records.
Hierarchy
QueryBuilder<TokenInfo>
TokenInfoQuery
Index
Constructors
constructor
Methods
_generatePaymentTransaction
_toProto
execute
getCost
setMaxQueryPayment
setQueryPayment
setQueryPaymentTransaction
setTokenId
Constructors
constructor
new TokenInfoQuery(): TokenInfoQuery
Overrides QueryBuilder.__constructor
Returns TokenInfoQuery
Methods
_generatePaymentTransaction
_generatePaymentTransaction(client: BaseClient, node: Node, amount: Tinybar | Hbar): Promise<this>
Inherited from QueryBuilder._generatePaymentTransaction
Parameters
client: BaseClient
node: Node
amount: Tinybar | Hbar
Returns Promise<this>
_toProto
_toProto(): Query
Inherited from QueryBuilder._toProto
Returns Query
execute
execute(client: BaseClient): Promise<TokenInfo>
Inherited from QueryBuilder.execute
Parameters
client: BaseClient
Returns Promise<TokenInfo>
getCost
getCost(client: BaseClient): Promise<Hbar>
Overrides QueryBuilder.getCost
Wrapper around QueryBuilder.getCost(). This must exist because the cost returned QueryBuilder.getCost() and therein the Hedera Network doesn't work for any acocuntns that have been deleted. In that case we want the minimum cost to be ~25 Tinybar as this seems to succeed most of the time.
Parameters
client: BaseClient
Returns Promise<Hbar>
setMaxQueryPayment
setMaxQueryPayment(amount: Tinybar | Hbar): this
Inherited from QueryBuilder.setMaxQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPayment
setQueryPayment(amount: Tinybar | Hbar): this
Inherited from QueryBuilder.setQueryPayment
Parameters
amount: Tinybar | Hbar
Returns this
setQueryPaymentTransaction
setQueryPaymentTransaction(transaction: Transaction): this
Inherited from QueryBuilder.setQueryPaymentTransaction
Set a manually created and signed CryptoTransferTransaction as the query payment.
Parameters
transaction: Transaction
Returns this
setTokenId
setTokenId(tokenId: TokenIdLike): this
The token ID for which information is requested.
Parameters
tokenId: TokenIdLike
Returns this
