@hashgraph/sdk: TokenUpdateTransaction
Module: "token/TokenUpdateTransaction"
Class TokenUpdateTransaction
Updates an already created Token. If no value is given for a field, that field is left unchanged. For an immutable tokens (that is, a token created without an adminKey), only the expiry may be updated. Setting any other field in that case will cause the transaction status to resolve to TOKEN_IS_IMMUTABlE.
Hierarchy
SingleTransactionBuilder
TokenUpdateTransaction
Index
Constructors
constructor
Methods
build
execute
getCost
setAdminKey
setAutoRenewAccount
setAutoRenewPeriod
setExpirationTime
setFreezeKey
setGenerateRecord
setKycKey
setMaxTransactionFee
setName
setNodeAccountId
setSupplyKey
setSymbol
setTokenId
setTransactionId
setTransactionMemo
setTransactionValidDuration
setTreasury
setWipeKey
validate
Constructors
constructor
new TokenUpdateTransaction(): TokenUpdateTransaction
Overrides TransactionBuilder.__constructor
Returns TokenUpdateTransaction
Methods
build
build(client?: BaseClient): Transaction
Inherited from SingleTransactionBuilder.build
Overrides TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from SingleTransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from SingleTransactionBuilder.getCost
Overrides TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setAdminKey
setAdminKey(key: PublicKey): this
The new Admin key of the Token. If Token is immutable, transaction will resolve to TOKEN_IS_IMMUTABlE.
Parameters
key: PublicKey
Returns this
setAutoRenewAccount
setAutoRenewAccount(account: AccountIdLike): this
The new account which will be automatically charged to renew the token's expiration, at autoRenewPeriod interval.
Parameters
account: AccountIdLike
Returns this
setAutoRenewPeriod
setAutoRenewPeriod(seconds: number): this
The new interval at which the auto-renew account will be charged to extend the token's expiry.
Parameters
seconds: number
Returns this
setExpirationTime
setExpirationTime(date: number | Date): this
The new expiry time of the token. Expiry can be updated even if admin key is not set. If the provided expiry is earlier than the current token expiry, transaction wil resolve to INVALID_EXPIRATION_TIME
Parameters
date: number | Date
Returns this
setFreezeKey
setFreezeKey(key: PublicKey): this
The new Freeze key of the Token. If the Token does not have currently a Freeze key, transaction will resolve to TOKEN_HAS_NO_FREEZE_KEY.
Parameters
key: PublicKey
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setKycKey
setKycKey(key: PublicKey): this
The new KYC key of the Token. If Token does not have currently a KYC key, transaction will resolve to TOKEN_HAS_NO_KYC_KEY.
Parameters
key: PublicKey
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setName
setName(name: string): this
The new Name of the Token. Must be a string of ASCII characters.
Parameters
name: string
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setSupplyKey
setSupplyKey(key: PublicKey): this
The new Supply key of the Token. If the Token does not have currently a Supply key, transaction will resolve to TOKEN_HAS_NO_SUPPLY_KEY.
Parameters
key: PublicKey
Returns this
setSymbol
setSymbol(symbol: string): this
The new Symbol of the Token. Must be UTF-8 capitalized alphabetical string identifying the token.
Parameters
symbol: string
Returns this
setTokenId
setTokenId(id: TokenIdLike): this
The Token to be updated
Parameters
id: TokenIdLike
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
setTreasury
setTreasury(treasury: AccountIdLike): this
The new Treasury account of the Token. If the provided treasury account is not existing or deleted, the response will be INVALID_TREASURY_ACCOUNT_FOR_TOKEN. If successful, the Token balance held in the previous Treasury Account is transferred to the new one.
Parameters
treasury: AccountIdLike
Returns this
setWipeKey
setWipeKey(key: PublicKey): this
The new Wipe key of the Token. If the Token does not have currently a Wipe key, transaction will resolve to TOKEN_HAS_NO_WIPE_KEY.
Parameters
key: PublicKey
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
