@hashgraph/sdk: TokenAssociateTransaction
Module: "token/TokenAssociateTransaction"
Class TokenAssociateTransaction
Associates the provided account with the provided tokens. Must be signed by the provided Account's key. If the provided account is not found, the transaction will resolve to INVALID_ACCOUNT_ID. If the provided account has been associated, the transaction will resolve to ACCOUNT_ASSOCIATED. If any of the provided tokens is not found, the transaction will resolve to INVALID_TOKEN_REF. If any of the provided tokens has been associated, the transaction will resolve to TOKEN_WAS_ASSOCIATED. If an association between the provided account and any of the tokens already exists, the transaction will resolve to TOKEN_ALREADY_ASSOCIATED_TO_ACCOUNT. If the provided account's associations count exceed the constraint of maximum token associations per account, the transaction will resolve to TOKENS_PER_ACCOUNT_LIMIT_EXCEEDED. On success, associations between the provided account and tokens are made and the account is ready to interact with the tokens.
Hierarchy
SingleTransactionBuilder
TokenAssociateTransaction
Index
Constructors
constructor
Methods
addTokenId
build
execute
getCost
setAccountId
setGenerateRecord
setMaxTransactionFee
setNodeAccountId
setTransactionId
setTransactionMemo
setTransactionValidDuration
validate
Constructors
constructor
new TokenAssociateTransaction(): TokenAssociateTransaction
Overrides TransactionBuilder.__constructor
Returns TokenAssociateTransaction
Methods
addTokenId
addTokenId(id: TokenIdLike): this
The tokens to be associated with the provided account
Parameters
id: TokenIdLike
Returns this
build
build(client?: BaseClient): Transaction
Inherited from SingleTransactionBuilder.build
Overrides TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from SingleTransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from SingleTransactionBuilder.getCost
Overrides TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setAccountId
setAccountId(id: AccountIdLike): this
The account to be associated with the provided tokens
Parameters
id: AccountIdLike
Returns this
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
