@hashgraph/sdk: TokenCreateTransaction
Module: "token/TokenCreateTransaction"
Class TokenCreateTransaction
Create a new token. After the token is created, the Token ID for it is in the receipt. The specified Treasury Account is receiving the initial supply of tokens as-well as the tokens from the Token Mint operation once executed. The balance of the treasury account is decreased when the Token Burn operation is executed.
The supply that is going to be put in circulation is going to be the initial supply provided. The maximum supply a token can have is 2^63-1.
Example: Token A has initial supply set to 10_000 and decimals set to 2. The tokens that will be put into circulation are going be 100. Token B has initial supply set to 10_012_345_678 and decimals set to 8. The number of tokens that will be put into circulation are going to be 100.12345678
Creating immutable token: Token can be created as immutable if the adminKey is omitted. In this case, the name, symbol, treasury, management keys, expiry and renew properties cannot be updated. If a token is created as immutable, anyone is able to extend the expiry time by paying the fee.
After executing, you can retrieve the token ID via {@link com.hedera.hashgraph.sdk.TransactionId#getReceipt(Client)} and then {@link TransactionReceipt#getTokenId()}.
Hierarchy
SingleTransactionBuilder
TokenCreateTransaction
Index
Constructors
constructor
Methods
build
execute
getCost
setAdminKey
setAutoRenewAccount
setAutoRenewPeriod
setDecimals
setExpirationTime
setFreezeDefault
setFreezeKey
setGenerateRecord
setInitialSupply
setKycKey
setMaxTransactionFee
setName
setNodeAccountId
setSupplyKey
setSymbol
setTransactionId
setTransactionMemo
setTransactionValidDuration
setTreasury
setWipeKey
validate
Constructors
constructor
new TokenCreateTransaction(): TokenCreateTransaction
Overrides TransactionBuilder.__constructor
Returns TokenCreateTransaction
Methods
build
build(client?: BaseClient): Transaction
Inherited from SingleTransactionBuilder.build
Overrides TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Inherited from SingleTransactionBuilder.execute
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Inherited from SingleTransactionBuilder.getCost
Overrides TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setAdminKey
setAdminKey(key: PublicKey): this
The key which can perform update/delete operations on the token. If empty, the token can be perceived as immutable (not being able to be updated/deleted)
Parameters
key: PublicKey
Returns this
TokenCreateTransaction
setAutoRenewAccount
setAutoRenewAccount(account: AccountIdLike): this
An account which will be automatically charged to renew the token's expiration, at autoRenewPeriod interval
Parameters
account: AccountIdLike
Returns this
TokenCreateTransaction
setAutoRenewPeriod
setAutoRenewPeriod(seconds: number): this
The interval at which the auto-renew account will be charged to extend the token's expiry
Parameters
seconds: number
Returns this
TokenCreateTransaction
setDecimals
setDecimals(decimal: number): this
The number of decimal places a token is divisible by. This field can never be changed!
Parameters
decimal: number
Returns this
TokenCreateTransaction
setExpirationTime
setExpirationTime(date: number | Date): this
The epoch second at which the token should expire; if an auto-renew account and period are specified, this is coerced to the current epoch second plus the autoRenewPeriod
Parameters
date: number | Date
Returns this
TokenCreateTransaction
setFreezeDefault
setFreezeDefault(freeze: boolean): this
The default Freeze status (frozen or unfrozen) of Hedera accounts relative to this token. If true, an account must be unfrozen before it can receive the token
Parameters
freeze: boolean
Returns this
TokenCreateTransaction
setFreezeKey
setFreezeKey(key: PublicKey): this
The key which can sign to freeze or unfreeze an account for token transactions. If empty, freezing is not possible
Parameters
key: PublicKey
Returns this
TokenCreateTransaction
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setInitialSupply
setInitialSupply(initialSupply: number): this
Specifies the initial supply of tokens to be put in circulation. The initial supply is sent to the Treasury Account. The supply is in the lowest denomination possible.
Parameters
initialSupply: number
Returns this
TokenCreateTransaction
setKycKey
setKycKey(key: PublicKey): this
The key which can grant or revoke KYC of an account for the token's transactions. If empty, KYC is not required, and KYC grant or revoke operations are not possible.
Parameters
key: PublicKey
Returns this
TokenCreateTransaction
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setName
setName(name: string): this
Set the publicly visible name of the token, specified as a string of only ASCII characters
Parameters
name: string
Returns this
TokenCreateTransaction
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setSupplyKey
setSupplyKey(key: PublicKey): this
The key which can change the supply of a token. The key is used to sign Token Mint/Burn operations
Parameters
key: PublicKey
Returns this
TokenCreateTransaction
setSymbol
setSymbol(symbol: string): this
The publicly visible token symbol. It is UTF-8 capitalized alphabetical string identifying the token
Parameters
symbol: string
Returns this
TokenCreateTransaction
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
setTreasury
setTreasury(treasury: AccountIdLike): this
The account which will act as a treasury for the token. This account will receive the specified initial supply
Parameters
treasury: AccountIdLike
Returns this
TokenCreateTransaction
setWipeKey
setWipeKey(key: PublicKey): this
The key which can wipe the token balance of an account. If empty, wipe is not possible
Parameters
key: PublicKey
Returns this
TokenCreateTransaction
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
