@hashgraph/sdk: TransactionRecord
Module: "TransactionRecord"
Class TransactionRecord
Response when the client sends the node TransactionGetRecordResponse.
Hierarchy
TransactionRecord
Index
Properties
consensusTimestamp
receipt
transactionFee
transactionHash
transactionId
transactionMemo
transfers
Methods
getContractCreateResult
getContractExecuteResult
_fromProto
Properties
consensusTimestamp
consensusTimestamp: Time
The consensus timestamp (or null if didn't reach consensus yet).
receipt
receipt: TransactionReceipt | null
The status (reach consensus, or failed, or is unknown) and the ID of any new account/file/instance created.
transactionFee
transactionFee: Hbar
The actual transaction fee charged, not the original transactionFee value from TransactionBody.
transactionHash
transactionHash: Uint8Array
The hash of the Transaction that executed (not the hash of any Transaction that failed for having a duplicate TransactionID).
transactionId
transactionId: TransactionId
The ID of the transaction this record represents.
transactionMemo
transactionMemo: string
The memo that was submitted as part of the transaction (max 100 bytes).
transfers
transfers: Transfer[]
All hbar transfers as a result of this transaction, such as fees, or transfers performed by the transaction, or by a smart contract it calls, or by the creation of threshold records that it triggers.
Methods
getContractCreateResult
getContractCreateResult(): ContractFunctionResult
Returns ContractFunctionResult
getContractExecuteResult
getContractExecuteResult(): ContractFunctionResult
Returns ContractFunctionResult
Static _fromProto
_fromProto(pb: ProtoTransactionRecord): TransactionRecord
Parameters
pb: ProtoTransactionRecord
Returns TransactionRecord
