@hashgraph/sdk: AccountTokenTransfersMap
Module: "TransactionRecord"
Class AccountTokenTransfersMap
Hierarchy
AccountTokenTransfersMap
Index
Constructors
constructor
Methods
[Symbol.iterator]
get
keys
values
Constructors
constructor
new AccountTokenTransfersMap(transfers: ProtoAccountAmount[]): AccountTokenTransfersMap
Parameters
transfers: ProtoAccountAmount[]
Returns AccountTokenTransfersMap
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[AccountId, BigNumber[]]>
Returns IterableIterator<[AccountId, BigNumber[]]>
get
get(accountId: AccountIdLike): BigNumber[] | undefined
Parameters
accountId: AccountIdLike
Returns BigNumber[] | undefined
keys
keys(): IterableIterator<AccountId>
Returns IterableIterator<AccountId>
values
values(): IterableIterator<BigNumber[]>
Returns IterableIterator<BigNumber[]>
