@hashgraph/sdk: Transaction
Module: "Transaction"
Class Transaction
Hierarchy
Transaction
Index
Accessors
id
Methods
[ transactionCall ]
_toProto
execute
getReceipt
getRecord
hash
sign
signWith
toBytes
toString
fromBytes
Accessors
id
get id(): TransactionId
Returns TransactionId
Methods
[ transactionCall ]
[ transactionCall ](client: BaseClient): Promise<TransactionResponse>
Parameters
client: BaseClient
Returns Promise<TransactionResponse>
_toProto
_toProto(): Transaction_
Returns Transaction_
execute
execute(client: BaseClient): Promise<TransactionId>
Parameters
client: BaseClient
Returns Promise<TransactionId>
getReceipt
getReceipt(client: BaseClient): Promise<TransactionReceipt>
deprecate
Transaction.getReceipt() is deprecrated. Use (await Transaction.execute()).getReceipt() instead.
Parameters
client: BaseClient
Returns Promise<TransactionReceipt>
getRecord
getRecord(client: BaseClient): Promise<TransactionRecord>
deprecate
Transaction.getRecord() is deprecrated. Use (await Transaction.execute()).getRecord() instead.
Parameters
client: BaseClient
Returns Promise<TransactionRecord>
hash
hash(): Uint8Array
Returns Uint8Array
sign
sign(privateKey: Ed25519PrivateKey): this
Parameters
privateKey: Ed25519PrivateKey
Returns this
signWith
signWith(publicKey: Ed25519PublicKey, signer: TransactionSigner): Promise<this>
Given the transaction body bytes, asynchronously return a signature and associated public key.
Parameters
publicKey: Ed25519PublicKey
the public key that can be used to verify the returned signature
signer: TransactionSigner
Returns Promise<this>
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
Static fromBytes
fromBytes(bytes: Uint8Array): Transaction
Parameters
bytes: Uint8Array
Returns Transaction
