@hashgraph/sdk: TransactionId
Module: "TransactionId"
Class TransactionId
Normalized transaction ID returned by various methods in the SDK.
The ID for a transaction. This is used for retrieving receipts and records for a transaction, for appending to a file right after creating it, for instantiating a smart contract with bytecode in a file just created, and internally by the network for detecting when duplicate transactions are submitted. A user might get a transaction processed faster by submitting it to N nodes, each with a different node account, but all with the same TransactionID. Then, the transaction will take effect when the first of all those nodes submits the transaction and it reaches consensus. The other transactions will not take effect. So this could make the transaction take effect faster, if any given node might be slow. However, the full transaction fee is charged for each transaction, so the total fee is N times as much if the transaction is sent to N nodes.
Hierarchy
TransactionId
Index
Constructors
constructor
Properties
accountId
validStart
Methods
_toProto
getReceipt
getRecord
toString
_fromProto
fromString
withValidStart
Constructors
constructor
new TransactionId(id: TransactionIdLike | AccountIdLike): TransactionId
Parameters
id: TransactionIdLike | AccountIdLike
Returns TransactionId
Properties
accountId
accountId: AccountId
The Account ID that paid for this transaction.
validStart
validStart: Time
The transaction is invalid if consensusTimestamp < transactionID.transactionStartValid.
Methods
_toProto
_toProto(): TransactionID
Returns TransactionID
getReceipt
getReceipt(_: BaseClient): Promise<TransactionReceipt>
Parameters
_: BaseClient
Returns Promise<TransactionReceipt>
getRecord
getRecord(_: BaseClient): Promise<TransactionRecord>
Parameters
_: BaseClient
Returns Promise<TransactionRecord>
toString
toString(): string
Returns string
Static _fromProto
_fromProto(id: TransactionID): TransactionId
Parameters
id: TransactionID
Returns TransactionId
Static fromString
fromString(id: string): TransactionId
Parameters
id: string
Returns TransactionId
Static withValidStart
withValidStart(id: AccountIdLike, validStart: Time): TransactionId
Parameters
id: AccountIdLike
validStart: Time
Returns TransactionId
