@hashgraph/sdk: SingleTransactionBuilder
Module: "TransactionBuilder"
Class SingleTransactionBuilder
Hierarchy
TransactionBuilder<Transaction>
SingleTransactionBuilder
CryptoTransferTransaction
FreezeTransaction
SystemDeleteTransaction
SystemUndeleteTransaction
AccountCreateTransaction
AccountDeleteTransaction
AccountUpdateTransaction
SingleConsensusMessageSubmitTransaction
ConsensusSubmitMessageTransaction
ConsensusTopicCreateTransaction
ConsensusTopicDeleteTransaction
ConsensusTopicUpdateTransaction
ContractCreateTransaction
ContractDeleteTransaction
ContractExecuteTransaction
ContractUpdateTransaction
FileCreateTransaction
FileDeleteTransaction
FileUpdateTransaction
FileAppendTransaction
Index
Methods
build
execute
getCost
setGenerateRecord
setMaxTransactionFee
setNodeAccountId
setTransactionId
setTransactionMemo
setTransactionValidDuration
validate
Methods
build
build(client?: BaseClient): Transaction
Overrides TransactionBuilder.build
Parameters
Optional client: BaseClient
Returns Transaction
execute
execute(client: BaseClient): Promise<TransactionId>
Parameters
client: BaseClient
Returns Promise<TransactionId>
getCost
getCost(client: BaseClient): Promise<Hbar>
Overrides TransactionBuilder.getCost
Parameters
client: BaseClient
Returns Promise<Hbar>
setGenerateRecord
setGenerateRecord(generateRecord: boolean): this
Inherited from TransactionBuilder.setGenerateRecord
Parameters
generateRecord: boolean
Returns this
setMaxTransactionFee
setMaxTransactionFee(fee: Tinybar | Hbar): this
Inherited from TransactionBuilder.setMaxTransactionFee
Parameters
fee: Tinybar | Hbar
Returns this
setNodeAccountId
setNodeAccountId(nodeAccountId: AccountIdLike): this
Inherited from TransactionBuilder.setNodeAccountId
Parameters
nodeAccountId: AccountIdLike
Returns this
setTransactionId
setTransactionId(id: TransactionIdLike): this
Inherited from TransactionBuilder.setTransactionId
Parameters
id: TransactionIdLike
Returns this
setTransactionMemo
setTransactionMemo(memo: string): this
Inherited from TransactionBuilder.setTransactionMemo
Parameters
memo: string
Returns this
setTransactionValidDuration
setTransactionValidDuration(seconds: number): this
Inherited from TransactionBuilder.setTransactionValidDuration
Parameters
seconds: number
Returns this
validate
validate(): void
Inherited from TransactionBuilder.validate
Returns void
