@hashgraph/sdk - v1.0.1: TransactionRecord
Module: "TransactionRecord"
Class TransactionRecord
Hierarchy
TransactionRecord
Index
Properties
consensusTimestamp
receipt
transactionFee
transactionHash
transactionId
transactionMemo
transfers
Methods
getContractCreateResult
getContractExecuteResult
_fromProto
Properties
consensusTimestamp
consensusTimestamp: Time
receipt
receipt: TransactionReceipt | null
transactionFee
transactionFee: Hbar
transactionHash
transactionHash: Uint8Array
transactionId
transactionId: TransactionId
transactionMemo
transactionMemo: string
transfers
transfers: Transfer[]
Methods
getContractCreateResult
getContractCreateResult(): ContractFunctionResult
Returns ContractFunctionResult
getContractExecuteResult
getContractExecuteResult(): ContractFunctionResult
Returns ContractFunctionResult
Static _fromProto
_fromProto(pb: ProtoTransactionRecord): TransactionRecord
Parameters
pb: ProtoTransactionRecord
Returns TransactionRecord
