@hashgraph/sdk - v1.0.0-beta.4: Transaction
Module: "Transaction"
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Accessors
id
Methods
_toProto
execute
getReceipt
getRecord
sign
signWith
toBytes
toString
fromBytes
Constructors
constructor
new Transaction(node: AccountId, inner: Transaction_, body: TransactionBody, method: UnaryMethodDefinition<Transaction_, TransactionResponse>): Transaction
Parameters
node: AccountId
inner: Transaction_
body: TransactionBody
method: UnaryMethodDefinition<Transaction_, TransactionResponse>
Returns Transaction
Accessors
id
id:
Methods
_toProto
_toProto(): Transaction_
Returns Transaction_
execute
execute(client: BaseClient): Promise<TransactionId>
Parameters
client: BaseClient
Returns Promise<TransactionId>
getReceipt
getReceipt(client: BaseClient): Promise<TransactionReceipt>
Parameters
client: BaseClient
Returns Promise<TransactionReceipt>
getRecord
getRecord(client: BaseClient): Promise<TransactionRecord>
Parameters
client: BaseClient
Returns Promise<TransactionRecord>
sign
sign(privateKey: Ed25519PrivateKey): this
Parameters
privateKey: Ed25519PrivateKey
Returns this
signWith
signWith(publicKey: Ed25519PublicKey, signer: Signer): Promise<this>
Parameters
publicKey: Ed25519PublicKey
signer: Signer
Returns Promise<this>
toBytes
toBytes(): Uint8Array
Returns Uint8Array
toString
toString(): string
Returns string
Static fromBytes
fromBytes(bytes: Uint8Array): Transaction
Parameters
bytes: Uint8Array
Returns Transaction
