@hashgraph/sdk: TransactionReceipt
Module: "TransactionReceipt"
Class TransactionReceipt
The consensus result for a transaction, which might not be currently known, or may succeed or fail.
Hierarchy
TransactionReceipt
Index
Properties
status
Accessors
accountId
contractId
fileId
Methods
getAccountId
getConsensusTopicId
getConsensusTopicRunningHash
getConsensusTopicSequenceNumber
getContractId
getFileId
getTopicId
toJSON
toString
_fromProto
Properties
status
status: Status
Whether the transaction succeeded or failed (or is unknown).
Accessors
accountId
get accountId(): AccountId
deprecated
Returns AccountId
contractId
get contractId(): ContractId
deprecated
Returns ContractId
fileId
get fileId(): FileId
deprecated
Returns FileId
Methods
getAccountId
getAccountId(): AccountId
The account ID, if a new account was created.
Returns AccountId
getConsensusTopicId
getConsensusTopicId(): ConsensusTopicId
TopicID of a newly created consensus service topic.
Returns ConsensusTopicId
getConsensusTopicRunningHash
getConsensusTopicRunningHash(): Uint8Array
Updated running hash for a consensus service topic. The result of a ConsensusSubmitMessage.
Returns Uint8Array
getConsensusTopicSequenceNumber
getConsensusTopicSequenceNumber(): number
Updated sequence number for a consensus service topic. The result of a ConsensusSubmitMessage.
Returns number
getContractId
getContractId(): ContractId
The contract ID, if a new smart contract instance was created.
Returns ContractId
getFileId
getFileId(): FileId
The file ID, if a new file was created.
Returns FileId
getTopicId
getTopicId(): ConsensusTopicId
deprecated
TransactionReceipt.getTopicId() is deprecrated. Use TransactionReceipt.getConsensusTopicId() instead.
Returns ConsensusTopicId
toJSON
toJSON(): object
Returns object
toString
toString(): string
Returns string
Static _fromProto
_fromProto(receipt: ProtoTransactionReceipt): TransactionReceipt
Parameters
receipt: ProtoTransactionReceipt
Returns TransactionReceipt
