@hashgraph/sdk: AccountInfo
Module: "account/AccountInfoQuery"
Interface AccountInfo
Response when the client sends the node CryptoGetInfoQuery.
Hierarchy
AccountInfo
Index
Properties
accountId
autoRenewPeriod
balance
contractAccountId
expirationTime
generateReceiveRecordThreshold
generateSendRecordThreshold
isDeleted
isReceiverSignatureRequired
key
proxyAccountId
proxyReceived
Properties
accountId
accountId: AccountId
The account ID for which this information applies.
autoRenewPeriod
autoRenewPeriod: number
The duration for expiration time will extend every this many seconds. If there are insufficient funds, then it extends as long as possible. If it is empty when it expires, then it is deleted.
balance
balance: Hbar
The current balance of account in tinybars.
contractAccountId
contractAccountId: string | null
The Contract Account ID comprising of both the contract instance and the cryptocurrency account owned by the contract instance, in the format used by Solidity.
expirationTime
expirationTime: Date
The TimeStamp time at which this account is set to expire.
generateReceiveRecordThreshold
generateReceiveRecordThreshold: Hbar
The threshold amount (in tinybars) for which an account record is created (and this account charged for them) for any transaction above this amount.
generateSendRecordThreshold
generateSendRecordThreshold: Hbar
The threshold amount (in tinybars) for which an account record is created (and this account charged for them) for any send/withdraw transaction.
isDeleted
isDeleted: boolean
If true, then this account has been deleted, it will disappear when it expires, and all transactions for it will fail except the transaction to extend its expiration date.
isReceiverSignatureRequired
isReceiverSignatureRequired: boolean
If true, no transaction can transfer to this account unless signed by this account's key.
key
key: PublicKey
The key for the account, which must sign in order to transfer out, or to modify the account in any way other than extending its expiration date.
proxyAccountId
proxyAccountId: AccountId | null
The Account ID of the account to which this is proxy staked. If proxyAccountID is null, or is an invalid account, or is an account that isn't a node, then this account is automatically proxy staked to a node chosen by the network, but without earning payments. If the proxyAccountID account refuses to accept proxy staking , or if it is not currently running a node, then it will behave as if proxyAccountID was null.
proxyReceived
proxyReceived: Hbar
The total number of tinybars proxy staked to this account.
