@hashgraph/sdk: ContractInfo
Module: "contract/ContractInfoQuery"
Interface ContractInfo
Response when the client sends the node ContractGetInfoQuery
Hierarchy
ContractInfo
Index
Properties
accountId
adminKey
autoRenewPeriod
contractAccountId
contractId
contractMemo
expirationTime
storage
Properties
accountId
accountId: AccountId
ID of the cryptocurrency account owned by the contract instance, in the format used in transactions.
adminKey
adminKey: PublicKey | null
The state of the instance and its fields can be modified arbitrarily if this key signs a transaction to modify it. If this is null, then such modifications are not possible, and there is no administrator that can override the normal operation of this smart contract instance. Note that if it is created with no admin keys, then there is no administrator to authorize changing the admin keys, so there can never be any admin keys for that instance.
autoRenewPeriod
autoRenewPeriod: number
The expiration time will extend every this many seconds. If there are insufficient funds, then it extends as long as possible. If the account is empty when it expires, then it is deleted.
contractAccountId
contractAccountId: string
ID of both the contract instance and the cryptocurrency account owned by the contract instance, in the format used by Solidity.
contractId
contractId: ContractId
ID of the contract instance, in the format used in transactions.
contractMemo
contractMemo: string
The memo associated with the contract (max 100 bytes).
expirationTime
expirationTime: Date
The current time at which this contract instance (and its account) is set to expire.
storage
storage: number
Number of bytes of storage being used by this instance (which affects the cost to extend the expiration time).
