@hashgraph/sdk: TokenInfo
Module: "token/TokenInfoQuery"
Interface TokenInfo
Response when the client sends the node TokenGetInfoQuery.
Hierarchy
TokenInfo
Index
Properties
adminKey
autoRenewAccount
autoRenewPeriod
decimals
defaultFreezeStatus
defaultKycStatus
expirationTime
freezeKey
isDeleted
kycKey
name
supplyKey
symbol
tokenId
totalSupply
treasury
wipeKey
Properties
adminKey
adminKey: PublicKey | null
The key which can perform update/delete operations on the token. If empty, the token can be perceived as immutable (not being able to be updated/deleted)
autoRenewAccount
autoRenewAccount: AccountId | null
An account which will be automatically charged to renew the token's expiration, at autoRenewPeriod interval
autoRenewPeriod
autoRenewPeriod: number
The interval at which the auto-renew account will be charged to extend the token's expiry
decimals
decimals: number
The number of decimal places a token is divisible by
defaultFreezeStatus
defaultFreezeStatus: boolean | null
The default Freeze status (not applicable = null, frozen = false, or unfrozen = true) of Hedera accounts relative to this token. FreezeNotApplicable is returned if Token Freeze Key is empty. Frozen is returned if Token Freeze Key is set and defaultFreeze is set to true. Unfrozen is returned if Token Freeze Key is set and defaultFreeze is set to false FreezeNotApplicable = null; Frozen = false; Unfrozen = true;
defaultKycStatus
defaultKycStatus: boolean | null
The default KYC status (KycNotApplicable or Revoked) of Hedera accounts relative to this token. KycNotApplicable is returned if KYC key is not set, otherwise Revoked KycNotApplicable = null; Granted = false; Revoked = true;
expirationTime
expirationTime: Date
The epoch second at which the token expire: will; if an auto-renew account and period are specified, this is coerced to the current epoch second plus the autoRenewPeriod
freezeKey
freezeKey: PublicKey | null
The key which can freeze or unfreeze an account for token transactions. If empty, freezing is not possible
isDeleted
isDeleted: boolean
Specifies whether the token was deleted or not
kycKey
kycKey: PublicKey | null
The key which can grant or revoke KYC of an account for the token's transactions. If empty, KYC is not required, and KYC grant or revoke operations are not possible.
name
name: string
The name of the token. It is a string of ASCII only characters
supplyKey
supplyKey: PublicKey | null
The key which can change the supply of a token. The key is used to sign Token Mint/Burn operations
symbol
symbol: string
The symbol of the token. It is a UTF-8 capitalized alphabetical string
tokenId
tokenId: TokenId
ID of the token instance
totalSupply
totalSupply: BigNumber
The total supply of tokens that are currently in circulation
treasury
treasury: AccountId
The ID of the account which is set as Treasury
wipeKey
wipeKey: PublicKey | null
The key which can wipe token balance of an account. If empty, wipe is not possible
