@hashgraph/sdk - v1.0.0-beta.3: TransactionRecord
Module: "TransactionRecord"
Interface TransactionRecord
Hierarchy
TransactionRecord
Index
Properties
consensusTimestamp
contractCallResult
contractCreateResult
memo
receipt
transactionFee
transactionHash
transactionId
transfers
Properties
consensusTimestamp
consensusTimestamp: Date
contractCallResult
contractCallResult: ContractFunctionResult | null
contractCreateResult
contractCreateResult: ContractFunctionResult | null
memo
memo: string
receipt
receipt: TransactionReceipt | null
transactionFee
transactionFee: number
transactionHash
transactionHash: Uint8Array
transactionId
transactionId: TransactionId
transfers
transfers: AccountAmount[]
